════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                              ENCUENTRO MULTIDISCIPLINARIO VÓRTICE 2025
                                    LISTA DE PARTICIPANTES
                                Generado: 30/09/2025 22:20:05
════════════════════════════════════════════════════════════════════════════════════════════════════════════════


▼ RAYANDO-ANDO - 120/120 inscritos
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  A20118588 | Ana Laura Díaz Hernández            | Contaduría Pública        | Femenino   | Sem: 8 | Rayando-Ando
  A20054491 | Ana Laura Díaz Martínez             | Ingeniería Civil          | Femenino   | Sem: 10 | Rayando-Ando
  A20019241 | Ana Laura López Hernández           | Derecho                   | Femenino   | Sem: 5 | Rayando-Ando
  A20093350 | Ana Laura Mendoza Álvarez           | Contaduría Pública        | Femenino   | Sem: 8 | Rayando-Ando
  A20133780 | Ana Laura Mendoza Reyes             | Psicología                | Femenino   | Sem: 3 | Rayando-Ando
  A20230064 | Ana Laura Morales Mendoza           | Diseño Gráfico            | Femenino   | Sem: 7 | Rayando-Ando
  A20130532 | Ana Laura Pérez Cruz                | Ingeniería Civil          | Femenino   | Sem: 9 | Rayando-Ando
  A20161018 | Ana Laura Ruiz Gómez                | Ingeniería Industrial     | Femenino   | Sem: 4 | Rayando-Ando
  A20238630 | Andrea Carolina Castillo Castillo   | Ingeniería Mecatrónica    | Femenino   | Sem: 9 | Rayando-Ando
  A20191607 | Andrea Carolina Mendoza Ruiz        | Administración de Empresas | Femenino   | Sem: 2 | Rayando-Ando
  A20149195 | Andrea Carolina Ramírez García      | Psicología                | Femenino   | Sem: 6 | Rayando-Ando
  A20112065 | Arturo Ramón Ruiz García            | Ingeniería Industrial     | Masculino  | Sem: 9 | Rayando-Ando
  A20020323 | Arturo Ramón Ruiz Sánchez           | Psicología                | Masculino  | Sem: 7 | Rayando-Ando
  A20116335 | Carlos Alberto Flores Castillo      | Administración de Empresas | Masculino  | Sem: 3 | Rayando-Ando
  A20197892 | Carlos Alberto Martínez Ortiz       | Diseño Gráfico            | Masculino  | Sem: 4 | Rayando-Ando
  A20081067 | Carlos Alberto Ortiz García         | Derecho                   | Masculino  | Sem: 4 | Rayando-Ando
  A20166409 | Carlos Alberto Torres González      | Contaduría Pública        | Masculino  | Sem: 1 | Rayando-Ando
  A20083454 | Carmen Rosa García Cruz             | Administración de Empresas | Femenino   | Sem: 4 | Rayando-Ando
  A20212497 | Carmen Rosa García Ortiz            | Derecho                   | Femenino   | Sem: 7 | Rayando-Ando
  A20225968 | Carmen Rosa González Sánchez        | Arquitectura              | Femenino   | Sem: 4 | Rayando-Ando
  A20218604 | Carmen Rosa Hernández Cruz          | Ingeniería Industrial     | Femenino   | Sem: 10 | Rayando-Ando
  A20003718 | Carmen Rosa Ortiz Díaz              | Arquitectura              | Femenino   | Sem: 9 | Rayando-Ando
  A20122341 | Carolina Daniela Flores Reyes       | Derecho                   | Femenino   | Sem: 3 | Rayando-Ando
  A20143229 | Carolina Daniela García Ramírez     | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 6 | Rayando-Ando
  A20061988 | Carolina Daniela Gómez Mendoza      | Ingeniería Civil          | Femenino   | Sem: 8 | Rayando-Ando
  A20044477 | Carolina Daniela Mendoza Álvarez    | Administración de Empresas | Femenino   | Sem: 4 | Rayando-Ando
  A20134742 | Daniel Alejandro Castillo Jiménez   | Arquitectura              | Masculino  | Sem: 2 | Rayando-Ando
  A20239262 | Daniel Alejandro Gómez Ortiz        | Ingeniería Industrial     | Masculino  | Sem: 7 | Rayando-Ando
  A20087800 | Daniel Alejandro González Ramírez   | Psicología                | Masculino  | Sem: 3 | Rayando-Ando
  A20156557 | Daniel Alejandro Jiménez Díaz       | Psicología                | Masculino  | Sem: 3 | Rayando-Ando
  A20171564 | Daniel Alejandro Ramírez García     | Contaduría Pública        | Masculino  | Sem: 1 | Rayando-Ando
  A20092675 | Daniel Alejandro Rivera Castillo    | Ingeniería Industrial     | Masculino  | Sem: 8 | Rayando-Ando
  A20220167 | Daniela Gabriela Díaz Jiménez       | Diseño Gráfico            | Femenino   | Sem: 5 | Rayando-Ando
  A20059141 | Daniela Gabriela Hernández González | Ingeniería Civil          | Femenino   | Sem: 8 | Rayando-Ando
  A20053309 | Daniela Gabriela López Flores       | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 4 | Rayando-Ando
  A20038269 | Daniela Gabriela Mendoza Álvarez    | Diseño Gráfico            | Femenino   | Sem: 2 | Rayando-Ando
  A20145639 | Eduardo Manuel Álvarez Reyes        | Psicología                | Masculino  | Sem: 7 | Rayando-Ando
  A20154905 | Eduardo Manuel Cruz Díaz            | Administración de Empresas | Masculino  | Sem: 1 | Rayando-Ando
  A20160088 | Eduardo Manuel Gutiérrez García     | Ingeniería Mecatrónica    | Masculino  | Sem: 10 | Rayando-Ando
  A20135186 | Eduardo Manuel Rodríguez Morales    | Ingeniería Industrial     | Masculino  | Sem: 6 | Rayando-Ando
  A20010673 | Eduardo Manuel Torres Ruiz          | Arquitectura              | Masculino  | Sem: 1 | Rayando-Ando
  A20244132 | Elena Sofía Cruz Flores             | Ingeniería Industrial     | Femenino   | Sem: 8 | Rayando-Ando
  A20033131 | Elena Sofía Gutiérrez Gómez         | Ingeniería Mecatrónica    | Femenino   | Sem: 5 | Rayando-Ando
  A20079297 | Elena Sofía Hernández Hernández     | Diseño Gráfico            | Femenino   | Sem: 6 | Rayando-Ando
  A20023462 | Elena Sofía Torres Reyes            | Diseño Gráfico            | Femenino   | Sem: 3 | Rayando-Ando
  A20080847 | Fernanda Alejandra Castillo López   | Ingeniería Civil          | Femenino   | Sem: 9 | Rayando-Ando
  A20044444 | Fernanda Alejandra López Morales    | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 10 | Rayando-Ando
  A20215786 | Fernanda Alejandra Sánchez Pérez    | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 2 | Rayando-Ando
  A20246996 | Fernando José Flores Jiménez        | Arquitectura              | Masculino  | Sem: 9 | Rayando-Ando
  A20117874 | Fernando José López Rivera          | Psicología                | Masculino  | Sem: 1 | Rayando-Ando
  A20136762 | Fernando José Rivera González       | Psicología                | Masculino  | Sem: 6 | Rayando-Ando
  A20189798 | Francisco Javier Jiménez Ruiz       | Ingeniería Civil          | Masculino  | Sem: 9 | Rayando-Ando
  A20223769 | Francisco Javier Martínez López     | Ingeniería Mecatrónica    | Masculino  | Sem: 6 | Rayando-Ando
  A20014205 | Francisco Javier Mendoza Hernández  | Arquitectura              | Masculino  | Sem: 3 | Rayando-Ando
  A20174110 | Francisco Javier Ortiz González     | Contaduría Pública        | Masculino  | Sem: 4 | Rayando-Ando
  A20241366 | Francisco Javier Rodríguez Gómez    | Diseño Gráfico            | Masculino  | Sem: 3 | Rayando-Ando
  A20033086 | Gabriela Fernanda Castillo Hernández | Ingeniería Industrial     | Femenino   | Sem: 2 | Rayando-Ando
  A20101182 | Gabriela Fernanda Martínez Reyes    | Administración de Empresas | Femenino   | Sem: 3 | Rayando-Ando
  A20218170 | Gabriela Fernanda Ruiz Gutiérrez    | Contaduría Pública        | Femenino   | Sem: 6 | Rayando-Ando
  A20156845 | Isabel Fernanda González Rivera     | Psicología                | Femenino   | Sem: 10 | Rayando-Ando
  A20162654 | Isabel Fernanda Morales Morales     | Diseño Gráfico            | Femenino   | Sem: 1 | Rayando-Ando
  A20219329 | Isabel Fernanda Ramírez Torres      | Contaduría Pública        | Femenino   | Sem: 7 | Rayando-Ando
  A20219390 | Jorge Alberto Castillo Jiménez      | Psicología                | Masculino  | Sem: 8 | Rayando-Ando
  A20072400 | Jorge Alberto Díaz Flores           | Contaduría Pública        | Masculino  | Sem: 4 | Rayando-Ando
  A20121197 | Jorge Alberto Gómez Torres          | Diseño Gráfico            | Masculino  | Sem: 10 | Rayando-Ando
  A20176495 | Jorge Alberto Ramírez López         | Ingeniería Mecatrónica    | Masculino  | Sem: 7 | Rayando-Ando
  A20089839 | José Antonio Ramírez Álvarez        | Ingeniería Civil          | Masculino  | Sem: 2 | Rayando-Ando
  A20120074 | José Antonio Rivera Díaz            | Ingeniería Civil          | Masculino  | Sem: 8 | Rayando-Ando
  A20093842 | Juan Carlos Castillo Álvarez        | Ingeniería Mecatrónica    | Masculino  | Sem: 10 | Rayando-Ando
  A20114756 | Juan Carlos González Rodríguez      | Ingeniería Industrial     | Masculino  | Sem: 7 | Rayando-Ando
  A20047165 | Juan Carlos Torres González         | Psicología                | Masculino  | Sem: 3 | Rayando-Ando
  A20111160 | Laura Patricia Cruz Ruiz            | Contaduría Pública        | Femenino   | Sem: 4 | Rayando-Ando
  A20010454 | Laura Patricia Reyes Pérez          | Ingeniería Mecatrónica    | Femenino   | Sem: 2 | Rayando-Ando
  A20179181 | Luis Miguel Cruz Reyes              | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 10 | Rayando-Ando
  A20139781 | Luis Miguel Torres Flores           | Ingeniería Civil          | Masculino  | Sem: 1 | Rayando-Ando
  A20007107 | María Elena Álvarez Torres          | Arquitectura              | Femenino   | Sem: 8 | Rayando-Ando
  A20148198 | María Elena Jiménez Pérez           | Ingeniería Civil          | Femenino   | Sem: 7 | Rayando-Ando
  A20047014 | María Elena Morales Ruiz            | Psicología                | Femenino   | Sem: 9 | Rayando-Ando
  A20118692 | María Elena Ortiz Pérez             | Contaduría Pública        | Femenino   | Sem: 10 | Rayando-Ando
  A20111848 | Miguel Ángel Jiménez Pérez          | Psicología                | Masculino  | Sem: 2 | Rayando-Ando
  A20211957 | Miguel Ángel López Castillo         | Arquitectura              | Masculino  | Sem: 6 | Rayando-Ando
  A20077673 | Miguel Ángel Morales Rodríguez      | Derecho                   | Masculino  | Sem: 1 | Rayando-Ando
  A20091983 | Miguel Ángel Rivera Ramírez         | Ingeniería Mecatrónica    | Masculino  | Sem: 8 | Rayando-Ando
  A20110132 | Óscar David García Sánchez          | Administración de Empresas | Masculino  | Sem: 10 | Rayando-Ando
  A20233047 | Óscar David Gómez Reyes             | Ingeniería Civil          | Masculino  | Sem: 7 | Rayando-Ando
  A20178947 | Óscar David López Ruiz              | Diseño Gráfico            | Masculino  | Sem: 9 | Rayando-Ando
  A20246304 | Óscar David Rivera Mendoza          | Ingeniería Industrial     | Masculino  | Sem: 1 | Rayando-Ando
  A20047378 | Óscar David Torres Gómez            | Ingeniería Industrial     | Masculino  | Sem: 1 | Rayando-Ando
  A20188300 | Patricia Isabel López González      | Administración de Empresas | Femenino   | Sem: 1 | Rayando-Ando
  A20057036 | Patricia Isabel López Mendoza       | Ingeniería Industrial     | Femenino   | Sem: 7 | Rayando-Ando
  A20051836 | Patricia Isabel Rivera García       | Ingeniería Civil          | Femenino   | Sem: 7 | Rayando-Ando
  A20170564 | Patricia Isabel Ruiz Jiménez        | Ingeniería Civil          | Femenino   | Sem: 5 | Rayando-Ando
  A20097024 | Pedro Luis Jiménez Pérez            | Contaduría Pública        | Masculino  | Sem: 4 | Rayando-Ando
  A20140013 | Pedro Luis Jiménez Ruiz             | Ingeniería Industrial     | Masculino  | Sem: 6 | Rayando-Ando
  A20175273 | Pedro Luis López García             | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 10 | Rayando-Ando
  A20165893 | Pedro Luis López Ramírez            | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 8 | Rayando-Ando
  A20120303 | Pedro Luis Morales Flores           | Diseño Gráfico            | Masculino  | Sem: 9 | Rayando-Ando
  A20107829 | Pedro Luis Ortiz Pérez              | Ingeniería Mecatrónica    | Masculino  | Sem: 5 | Rayando-Ando
  A20195667 | Pedro Luis Pérez Ruiz               | Contaduría Pública        | Masculino  | Sem: 4 | Rayando-Ando
  A20148132 | Pedro Luis Ramírez Reyes            | Ingeniería Industrial     | Masculino  | Sem: 8 | Rayando-Ando
  A20152298 | Pedro Luis Rivera Martínez          | Ingeniería Industrial     | Masculino  | Sem: 4 | Rayando-Ando
  A20189599 | Ricardo Iván Cruz Ortiz             | Contaduría Pública        | Masculino  | Sem: 5 | Rayando-Ando
  A20147504 | Ricardo Iván Gómez Jiménez          | Contaduría Pública        | Masculino  | Sem: 9 | Rayando-Ando
  A20057312 | Ricardo Iván Hernández García       | Psicología                | Masculino  | Sem: 6 | Rayando-Ando
  A20160341 | Roberto Carlos Gómez López          | Ingeniería Mecatrónica    | Masculino  | Sem: 3 | Rayando-Ando
  A20142225 | Roberto Carlos Mendoza Morales      | Administración de Empresas | Masculino  | Sem: 3 | Rayando-Ando
  A20229219 | Roberto Carlos Sánchez Ramírez      | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 1 | Rayando-Ando
  A20083682 | Rosa María Cruz Hernández           | Ingeniería Industrial     | Femenino   | Sem: 4 | Rayando-Ando
  A20170130 | Rosa María García Rivera            | Diseño Gráfico            | Femenino   | Sem: 3 | Rayando-Ando
  A20190494 | Rosa María González Cruz            | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 6 | Rayando-Ando
  A20120607 | Rosa María Morales Hernández        | Arquitectura              | Femenino   | Sem: 7 | Rayando-Ando
  A20183427 | Rosa María Reyes García             | Administración de Empresas | Femenino   | Sem: 9 | Rayando-Ando
  A20084765 | Rosa María Rivera Martínez          | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 1 | Rayando-Ando
  A20056444 | Sofía Valentina García Ortiz        | Derecho                   | Femenino   | Sem: 5 | Rayando-Ando
  A20125805 | Sofía Valentina González Gómez      | Ingeniería Industrial     | Femenino   | Sem: 7 | Rayando-Ando
  A20033861 | Sofía Valentina Sánchez Flores      | Administración de Empresas | Femenino   | Sem: 6 | Rayando-Ando
  A20041665 | Valentina Andrea Flores Rivera      | Administración de Empresas | Femenino   | Sem: 6 | Rayando-Ando
  A20186540 | Valentina Andrea Gómez Ramírez      | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 10 | Rayando-Ando
  A20099677 | Valentina Andrea Morales Hernández  | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 6 | Rayando-Ando
  A20189336 | Valentina Andrea Ruiz Jiménez       | Contaduría Pública        | Femenino   | Sem: 6 | Rayando-Ando

▼ GEEK-INTROVERTIDO - 230/230 inscritos
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  A20155508 | Ana Laura Flores Gutiérrez          | Ingeniería Mecatrónica    | Femenino   | Sem: 8 | Geek-Introvertido
  A20115164 | Ana Laura Flores López              | Psicología                | Femenino   | Sem: 9 | Geek-Introvertido
  A20117357 | Ana Laura Martínez Pérez            | Ingeniería Civil          | Femenino   | Sem: 6 | Geek-Introvertido
  A20126470 | Ana Laura Mendoza Díaz              | Administración de Empresas | Femenino   | Sem: 10 | Geek-Introvertido
  A20097659 | Ana Laura Mendoza Jiménez           | Derecho                   | Femenino   | Sem: 8 | Geek-Introvertido
  A20177076 | Ana Laura Pérez Hernández           | Ingeniería Mecatrónica    | Femenino   | Sem: 9 | Geek-Introvertido
  A20123584 | Ana Laura Pérez Reyes               | Contaduría Pública        | Femenino   | Sem: 9 | Geek-Introvertido
  A20113469 | Ana Laura Pérez Sánchez             | Administración de Empresas | Femenino   | Sem: 10 | Geek-Introvertido
  A20045293 | Ana Laura Ramírez Hernández         | Ingeniería Civil          | Femenino   | Sem: 10 | Geek-Introvertido
  A20040186 | Ana Laura Ruiz Morales              | Ingeniería Civil          | Femenino   | Sem: 5 | Geek-Introvertido
  A20095044 | Andrea Carolina Álvarez Flores      | Contaduría Pública        | Femenino   | Sem: 4 | Geek-Introvertido
  A20174601 | Andrea Carolina Cruz Hernández      | Ingeniería Mecatrónica    | Femenino   | Sem: 9 | Geek-Introvertido
  A20224873 | Andrea Carolina Hernández Martínez  | Administración de Empresas | Femenino   | Sem: 3 | Geek-Introvertido
  A20017917 | Andrea Carolina Hernández Rodríguez | Arquitectura              | Femenino   | Sem: 1 | Geek-Introvertido
  A20065046 | Andrea Carolina López López         | Ingeniería Mecatrónica    | Femenino   | Sem: 10 | Geek-Introvertido
  A20236285 | Andrea Carolina Mendoza González    | Ingeniería Industrial     | Femenino   | Sem: 5 | Geek-Introvertido
  A20133627 | Andrea Carolina Ramírez Reyes       | Diseño Gráfico            | Femenino   | Sem: 7 | Geek-Introvertido
  A20188683 | Andrea Carolina Torres Reyes        | Diseño Gráfico            | Femenino   | Sem: 7 | Geek-Introvertido
  A20118362 | Andrea Carolina Torres Rivera       | Psicología                | Femenino   | Sem: 10 | Geek-Introvertido
  A20244802 | Arturo Ramón Álvarez Hernández      | Derecho                   | Masculino  | Sem: 5 | Geek-Introvertido
  A20117608 | Arturo Ramón Castillo Gómez         | Psicología                | Masculino  | Sem: 10 | Geek-Introvertido
  A20216985 | Arturo Ramón Flores Mendoza         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 3 | Geek-Introvertido
  A20223267 | Arturo Ramón Gutiérrez Rivera       | Derecho                   | Masculino  | Sem: 7 | Geek-Introvertido
  A20133852 | Arturo Ramón Morales Sánchez        | Derecho                   | Masculino  | Sem: 4 | Geek-Introvertido
  A20144440 | Carlos Alberto García Pérez         | Ingeniería Mecatrónica    | Masculino  | Sem: 3 | Geek-Introvertido
  A20068075 | Carlos Alberto Gómez Álvarez        | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 5 | Geek-Introvertido
  A20161964 | Carlos Alberto González Jiménez     | Arquitectura              | Masculino  | Sem: 10 | Geek-Introvertido
  A20063394 | Carlos Alberto Gutiérrez Cruz       | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 4 | Geek-Introvertido
  A20163696 | Carlos Alberto Gutiérrez Ruiz       | Arquitectura              | Masculino  | Sem: 1 | Geek-Introvertido
  A20182710 | Carlos Alberto Gutiérrez Sánchez    | Contaduría Pública        | Masculino  | Sem: 9 | Geek-Introvertido
  A20217542 | Carlos Alberto Reyes Díaz           | Contaduría Pública        | Masculino  | Sem: 7 | Geek-Introvertido
  A20215756 | Carlos Alberto Rodríguez Díaz       | Arquitectura              | Masculino  | Sem: 10 | Geek-Introvertido
  A20067441 | Carlos Alberto Sánchez Ramírez      | Arquitectura              | Masculino  | Sem: 2 | Geek-Introvertido
  A20033369 | Carmen Rosa Gutiérrez Gómez         | Contaduría Pública        | Femenino   | Sem: 9 | Geek-Introvertido
  A20187843 | Carmen Rosa Jiménez Morales         | Arquitectura              | Femenino   | Sem: 3 | Geek-Introvertido
  A20173947 | Carmen Rosa Morales Hernández       | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 8 | Geek-Introvertido
  A20033806 | Carmen Rosa Morales López           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 9 | Geek-Introvertido
  A20139471 | Carmen Rosa Ramírez Álvarez         | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 7 | Geek-Introvertido
  A20151583 | Carmen Rosa Torres Reyes            | Ingeniería Civil          | Femenino   | Sem: 6 | Geek-Introvertido
  A20080733 | Carolina Daniela González Ruiz      | Ingeniería Civil          | Femenino   | Sem: 4 | Geek-Introvertido
  A20190150 | Carolina Daniela Mendoza Morales    | Ingeniería Mecatrónica    | Femenino   | Sem: 8 | Geek-Introvertido
  A20080026 | Carolina Daniela Mendoza Rodríguez  | Ingeniería Industrial     | Femenino   | Sem: 5 | Geek-Introvertido
  A20079062 | Carolina Daniela Morales Álvarez    | Psicología                | Femenino   | Sem: 8 | Geek-Introvertido
  A20144874 | Carolina Daniela Torres Flores      | Derecho                   | Femenino   | Sem: 5 | Geek-Introvertido
  A20014820 | Daniel Alejandro Cruz González      | Diseño Gráfico            | Masculino  | Sem: 3 | Geek-Introvertido
  A20235266 | Daniel Alejandro Díaz Gómez         | Administración de Empresas | Masculino  | Sem: 8 | Geek-Introvertido
  A20175630 | Daniel Alejandro Martínez Ruiz      | Psicología                | Masculino  | Sem: 7 | Geek-Introvertido
  A20028712 | Daniel Alejandro Ortiz López        | Derecho                   | Masculino  | Sem: 3 | Geek-Introvertido
  A20157818 | Daniel Alejandro Pérez Gutiérrez    | Ingeniería Mecatrónica    | Masculino  | Sem: 2 | Geek-Introvertido
  A20119873 | Daniel Alejandro Ruiz García        | Diseño Gráfico            | Masculino  | Sem: 6 | Geek-Introvertido
  A20028685 | Daniela Gabriela Álvarez Castillo   | Derecho                   | Femenino   | Sem: 6 | Geek-Introvertido
  A20141716 | Daniela Gabriela Cruz González      | Ingeniería Civil          | Femenino   | Sem: 8 | Geek-Introvertido
  A20102998 | Daniela Gabriela Cruz Sánchez       | Derecho                   | Femenino   | Sem: 7 | Geek-Introvertido
  A20181281 | Daniela Gabriela Gutiérrez Martínez | Derecho                   | Femenino   | Sem: 4 | Geek-Introvertido
  A20036247 | Daniela Gabriela López Gutiérrez    | Diseño Gráfico            | Femenino   | Sem: 4 | Geek-Introvertido
  A20206324 | Daniela Gabriela López López        | Derecho                   | Femenino   | Sem: 4 | Geek-Introvertido
  A20130035 | Daniela Gabriela Martínez Ortiz     | Diseño Gráfico            | Femenino   | Sem: 6 | Geek-Introvertido
  A20072709 | Daniela Gabriela Morales Sánchez    | Derecho                   | Femenino   | Sem: 7 | Geek-Introvertido
  A20240437 | Daniela Gabriela Ortiz Álvarez      | Ingeniería Civil          | Femenino   | Sem: 9 | Geek-Introvertido
  A20003952 | Daniela Gabriela Ortiz Ramírez      | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 9 | Geek-Introvertido
  A20188519 | Daniela Gabriela Ramírez Hernández  | Ingeniería Industrial     | Femenino   | Sem: 9 | Geek-Introvertido
  A20123687 | Eduardo Manuel Castillo Pérez       | Psicología                | Masculino  | Sem: 3 | Geek-Introvertido
  A20232603 | Eduardo Manuel Gómez Mendoza        | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 2 | Geek-Introvertido
  A20196240 | Eduardo Manuel Gutiérrez Flores     | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 3 | Geek-Introvertido
  A20209139 | Eduardo Manuel Jiménez Castillo     | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 2 | Geek-Introvertido
  A20246614 | Eduardo Manuel Ramírez Hernández    | Ingeniería Mecatrónica    | Masculino  | Sem: 5 | Geek-Introvertido
  A20141491 | Eduardo Manuel Reyes Ruiz           | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 10 | Geek-Introvertido
  A20088297 | Eduardo Manuel Sánchez López        | Administración de Empresas | Masculino  | Sem: 10 | Geek-Introvertido
  A20133606 | Eduardo Manuel Torres López         | Arquitectura              | Masculino  | Sem: 8 | Geek-Introvertido
  A20139026 | Elena Sofía Álvarez Jiménez         | Diseño Gráfico            | Femenino   | Sem: 4 | Geek-Introvertido
  A20168636 | Elena Sofía Cruz Ortiz              | Psicología                | Femenino   | Sem: 3 | Geek-Introvertido
  A20168470 | Elena Sofía González Álvarez        | Administración de Empresas | Femenino   | Sem: 3 | Geek-Introvertido
  A20037852 | Elena Sofía Martínez Ruiz           | Psicología                | Femenino   | Sem: 3 | Geek-Introvertido
  A20006140 | Elena Sofía Rodríguez Reyes         | Administración de Empresas | Femenino   | Sem: 3 | Geek-Introvertido
  A20039587 | Elena Sofía Ruiz Gómez              | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 8 | Geek-Introvertido
  A20082358 | Elena Sofía Torres Martínez         | Administración de Empresas | Femenino   | Sem: 8 | Geek-Introvertido
  A20119028 | Fernanda Alejandra García Rivera    | Ingeniería Industrial     | Femenino   | Sem: 5 | Geek-Introvertido
  A20168725 | Fernanda Alejandra Martínez Jiménez | Ingeniería Industrial     | Femenino   | Sem: 6 | Geek-Introvertido
  A20180750 | Fernando José García Reyes          | Ingeniería Civil          | Masculino  | Sem: 7 | Geek-Introvertido
  A20075624 | Fernando José García Rivera         | Ingeniería Mecatrónica    | Masculino  | Sem: 7 | Geek-Introvertido
  A20170315 | Fernando José Gómez García          | Arquitectura              | Masculino  | Sem: 1 | Geek-Introvertido
  A20069423 | Fernando José Gómez Rivera          | Derecho                   | Masculino  | Sem: 10 | Geek-Introvertido
  A20066876 | Fernando José Gutiérrez Jiménez     | Administración de Empresas | Masculino  | Sem: 10 | Geek-Introvertido
  A20189139 | Fernando José Martínez Reyes        | Administración de Empresas | Masculino  | Sem: 5 | Geek-Introvertido
  A20239940 | Fernando José Ramírez Mendoza       | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 7 | Geek-Introvertido
  A20194397 | Fernando José Sánchez Ramírez       | Arquitectura              | Masculino  | Sem: 1 | Geek-Introvertido
  A20031572 | Francisco Javier Castillo López     | Diseño Gráfico            | Masculino  | Sem: 3 | Geek-Introvertido
  A20067903 | Francisco Javier Jiménez Sánchez    | Derecho                   | Masculino  | Sem: 5 | Geek-Introvertido
  A20040977 | Francisco Javier Ortiz Mendoza      | Arquitectura              | Masculino  | Sem: 10 | Geek-Introvertido
  A20035161 | Francisco Javier Pérez Mendoza      | Ingeniería Industrial     | Masculino  | Sem: 10 | Geek-Introvertido
  A20158800 | Francisco Javier Reyes Jiménez      | Contaduría Pública        | Masculino  | Sem: 9 | Geek-Introvertido
  A20039304 | Francisco Javier Torres Cruz        | Ingeniería Civil          | Masculino  | Sem: 2 | Geek-Introvertido
  A20067299 | Gabriela Fernanda Gómez Díaz        | Arquitectura              | Femenino   | Sem: 10 | Geek-Introvertido
  A20110259 | Gabriela Fernanda Hernández Álvarez | Ingeniería Mecatrónica    | Femenino   | Sem: 5 | Geek-Introvertido
  A20201824 | Gabriela Fernanda López Gutiérrez   | Administración de Empresas | Femenino   | Sem: 2 | Geek-Introvertido
  A20224962 | Gabriela Fernanda López Martínez    | Derecho                   | Femenino   | Sem: 9 | Geek-Introvertido
  A20093224 | Gabriela Fernanda López Morales     | Arquitectura              | Femenino   | Sem: 8 | Geek-Introvertido
  A20177746 | Gabriela Fernanda Ramírez Jiménez   | Derecho                   | Femenino   | Sem: 9 | Geek-Introvertido
  A20029715 | Gabriela Fernanda Reyes Mendoza     | Administración de Empresas | Femenino   | Sem: 6 | Geek-Introvertido
  A20202696 | Gabriela Fernanda Ruiz Álvarez      | Arquitectura              | Femenino   | Sem: 6 | Geek-Introvertido
  A20001888 | Isabel Fernanda Álvarez Cruz        | Psicología                | Femenino   | Sem: 1 | Geek-Introvertido
  A20157132 | Isabel Fernanda Díaz García         | Ingeniería Mecatrónica    | Femenino   | Sem: 5 | Geek-Introvertido
  A20113494 | Isabel Fernanda García Jiménez      | Contaduría Pública        | Femenino   | Sem: 1 | Geek-Introvertido
  A20189801 | Isabel Fernanda Jiménez Cruz        | Ingeniería Civil          | Femenino   | Sem: 3 | Geek-Introvertido
  A20227594 | Isabel Fernanda Morales López       | Administración de Empresas | Femenino   | Sem: 3 | Geek-Introvertido
  A20164932 | Isabel Fernanda Pérez Ramírez       | Contaduría Pública        | Femenino   | Sem: 6 | Geek-Introvertido
  A20166097 | Isabel Fernanda Reyes Rivera        | Ingeniería Civil          | Femenino   | Sem: 3 | Geek-Introvertido
  A20211973 | Isabel Fernanda Reyes Torres        | Contaduría Pública        | Femenino   | Sem: 5 | Geek-Introvertido
  A20241486 | Isabel Fernanda Sánchez Gutiérrez   | Diseño Gráfico            | Femenino   | Sem: 1 | Geek-Introvertido
  A20089063 | Jorge Alberto Díaz Díaz             | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Geek-Introvertido
  A20247456 | Jorge Alberto Díaz Hernández        | Arquitectura              | Masculino  | Sem: 5 | Geek-Introvertido
  A20033671 | Jorge Alberto Gutiérrez Díaz        | Psicología                | Masculino  | Sem: 4 | Geek-Introvertido
  A20193308 | Jorge Alberto Jiménez Ruiz          | Contaduría Pública        | Masculino  | Sem: 8 | Geek-Introvertido
  A20196262 | Jorge Alberto López Castillo        | Diseño Gráfico            | Masculino  | Sem: 4 | Geek-Introvertido
  A20151197 | Jorge Alberto Martínez Castillo     | Ingeniería Civil          | Masculino  | Sem: 8 | Geek-Introvertido
  A20194026 | Jorge Alberto Martínez Gómez        | Diseño Gráfico            | Masculino  | Sem: 2 | Geek-Introvertido
  A20135470 | Jorge Alberto Martínez Gutiérrez    | Arquitectura              | Masculino  | Sem: 2 | Geek-Introvertido
  A20164847 | Jorge Alberto Mendoza Mendoza       | Ingeniería Industrial     | Masculino  | Sem: 8 | Geek-Introvertido
  A20182028 | Jorge Alberto Rodríguez Gómez       | Diseño Gráfico            | Masculino  | Sem: 8 | Geek-Introvertido
  A20116501 | Jorge Alberto Rodríguez Ruiz        | Diseño Gráfico            | Masculino  | Sem: 7 | Geek-Introvertido
  A20036374 | Jorge Alberto Ruiz García           | Derecho                   | Masculino  | Sem: 10 | Geek-Introvertido
  A20011864 | José Antonio Castillo Hernández     | Contaduría Pública        | Masculino  | Sem: 10 | Geek-Introvertido
  A20094547 | José Antonio Flores Martínez        | Diseño Gráfico            | Masculino  | Sem: 3 | Geek-Introvertido
  A20080369 | José Antonio Flores Mendoza         | Arquitectura              | Masculino  | Sem: 5 | Geek-Introvertido
  A20184808 | José Antonio Flores Ramírez         | Ingeniería Industrial     | Masculino  | Sem: 9 | Geek-Introvertido
  A20182037 | José Antonio García Gómez           | Ingeniería Industrial     | Masculino  | Sem: 5 | Geek-Introvertido
  A20198883 | José Antonio García Martínez        | Ingeniería Civil          | Masculino  | Sem: 5 | Geek-Introvertido
  A20129318 | José Antonio Gómez Ramírez          | Ingeniería Mecatrónica    | Masculino  | Sem: 6 | Geek-Introvertido
  A20148244 | José Antonio López Sánchez          | Arquitectura              | Masculino  | Sem: 5 | Geek-Introvertido
  A20235608 | José Antonio Ruiz Mendoza           | Derecho                   | Masculino  | Sem: 5 | Geek-Introvertido
  A20074456 | Juan Carlos Castillo Pérez          | Contaduría Pública        | Masculino  | Sem: 3 | Geek-Introvertido
  A20177837 | Juan Carlos Flores González         | Ingeniería Civil          | Masculino  | Sem: 9 | Geek-Introvertido
  A20083435 | Juan Carlos García Ortiz            | Contaduría Pública        | Masculino  | Sem: 10 | Geek-Introvertido
  A20002590 | Juan Carlos Gómez Álvarez           | Arquitectura              | Masculino  | Sem: 2 | Geek-Introvertido
  A20246392 | Juan Carlos González García         | Administración de Empresas | Masculino  | Sem: 6 | Geek-Introvertido
  A20161394 | Juan Carlos Ortiz Hernández         | Ingeniería Industrial     | Masculino  | Sem: 6 | Geek-Introvertido
  A20136879 | Juan Carlos Reyes Gómez             | Ingeniería Civil          | Masculino  | Sem: 3 | Geek-Introvertido
  A20112628 | Juan Carlos Sánchez Jiménez         | Contaduría Pública        | Masculino  | Sem: 8 | Geek-Introvertido
  A20112017 | Juan Carlos Torres Mendoza          | Arquitectura              | Masculino  | Sem: 1 | Geek-Introvertido
  A20246522 | Laura Patricia Díaz Díaz            | Diseño Gráfico            | Femenino   | Sem: 2 | Geek-Introvertido
  A20200208 | Laura Patricia Gutiérrez Hernández  | Administración de Empresas | Femenino   | Sem: 7 | Geek-Introvertido
  A20131682 | Laura Patricia Gutiérrez Ramírez    | Ingeniería Mecatrónica    | Femenino   | Sem: 8 | Geek-Introvertido
  A20102317 | Laura Patricia Rivera Ruiz          | Psicología                | Femenino   | Sem: 7 | Geek-Introvertido
  A20077710 | Laura Patricia Sánchez Ortiz        | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 5 | Geek-Introvertido
  A20015525 | Luis Miguel Castillo Martínez       | Psicología                | Masculino  | Sem: 5 | Geek-Introvertido
  A20023517 | Luis Miguel Castillo Torres         | Psicología                | Masculino  | Sem: 9 | Geek-Introvertido
  A20109806 | Luis Miguel Díaz Gutiérrez          | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 5 | Geek-Introvertido
  A20215712 | Luis Miguel Gómez Sánchez           | Psicología                | Masculino  | Sem: 1 | Geek-Introvertido
  A20040484 | Luis Miguel Jiménez Castillo        | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 3 | Geek-Introvertido
  A20058123 | Luis Miguel Ortiz Gómez             | Diseño Gráfico            | Masculino  | Sem: 2 | Geek-Introvertido
  A20176516 | Luis Miguel Pérez Rodríguez         | Diseño Gráfico            | Masculino  | Sem: 3 | Geek-Introvertido
  A20081991 | Luis Miguel Reyes Mendoza           | Psicología                | Masculino  | Sem: 6 | Geek-Introvertido
  A20231706 | Luis Miguel Rivera Torres           | Administración de Empresas | Masculino  | Sem: 9 | Geek-Introvertido
  A20051275 | Luis Miguel Rodríguez López         | Ingeniería Mecatrónica    | Masculino  | Sem: 9 | Geek-Introvertido
  A20018538 | Luis Miguel Ruiz Mendoza            | Ingeniería Mecatrónica    | Masculino  | Sem: 2 | Geek-Introvertido
  A20067628 | Luis Miguel Torres Hernández        | Psicología                | Masculino  | Sem: 9 | Geek-Introvertido
  A20152294 | Luis Miguel Torres Rivera           | Psicología                | Masculino  | Sem: 10 | Geek-Introvertido
  A20144744 | María Elena Álvarez Gómez           | Arquitectura              | Femenino   | Sem: 2 | Geek-Introvertido
  A20182803 | María Elena Álvarez Sánchez         | Ingeniería Mecatrónica    | Femenino   | Sem: 2 | Geek-Introvertido
  A20176614 | María Elena Flores Reyes            | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 8 | Geek-Introvertido
  A20095469 | María Elena Gómez Jiménez           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 5 | Geek-Introvertido
  A20163705 | María Elena González Gómez          | Ingeniería Mecatrónica    | Femenino   | Sem: 5 | Geek-Introvertido
  A20231877 | María Elena Hernández Gutiérrez     | Psicología                | Femenino   | Sem: 4 | Geek-Introvertido
  A20141587 | María Elena López Pérez             | Arquitectura              | Femenino   | Sem: 4 | Geek-Introvertido
  A20108327 | María Elena Ruiz Gómez              | Diseño Gráfico            | Femenino   | Sem: 2 | Geek-Introvertido
  A20015260 | Miguel Ángel Flores Jiménez         | Ingeniería Civil          | Masculino  | Sem: 8 | Geek-Introvertido
  A20214996 | Miguel Ángel Jiménez Morales        | Administración de Empresas | Masculino  | Sem: 9 | Geek-Introvertido
  A20035191 | Miguel Ángel Mendoza Jiménez        | Arquitectura              | Masculino  | Sem: 8 | Geek-Introvertido
  A20059905 | Miguel Ángel Morales Mendoza        | Diseño Gráfico            | Masculino  | Sem: 6 | Geek-Introvertido
  A20023220 | Miguel Ángel Ramírez Gutiérrez      | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 5 | Geek-Introvertido
  A20088775 | Óscar David Cruz Pérez              | Ingeniería Industrial     | Masculino  | Sem: 4 | Geek-Introvertido
  A20069815 | Óscar David Jiménez Rodríguez       | Administración de Empresas | Masculino  | Sem: 3 | Geek-Introvertido
  A20145935 | Óscar David Morales García          | Derecho                   | Masculino  | Sem: 4 | Geek-Introvertido
  A20005570 | Óscar David Torres Álvarez          | Administración de Empresas | Masculino  | Sem: 5 | Geek-Introvertido
  A20125049 | Óscar David Torres Cruz             | Diseño Gráfico            | Masculino  | Sem: 4 | Geek-Introvertido
  A20082387 | Patricia Isabel Castillo Reyes      | Arquitectura              | Femenino   | Sem: 5 | Geek-Introvertido
  A20040845 | Patricia Isabel Ramírez Hernández   | Ingeniería Industrial     | Femenino   | Sem: 7 | Geek-Introvertido
  A20044515 | Patricia Isabel Ramírez Morales     | Diseño Gráfico            | Femenino   | Sem: 9 | Geek-Introvertido
  A20226800 | Patricia Isabel Rivera Ortiz        | Administración de Empresas | Femenino   | Sem: 1 | Geek-Introvertido
  A20242944 | Pedro Luis Cruz Gutiérrez           | Arquitectura              | Masculino  | Sem: 10 | Geek-Introvertido
  A20065948 | Pedro Luis Cruz Reyes               | Arquitectura              | Masculino  | Sem: 4 | Geek-Introvertido
  A20001098 | Pedro Luis Díaz Rivera              | Ingeniería Civil          | Masculino  | Sem: 10 | Geek-Introvertido
  A20027659 | Pedro Luis García Gómez             | Ingeniería Civil          | Masculino  | Sem: 2 | Geek-Introvertido
  A20085959 | Pedro Luis García Torres            | Diseño Gráfico            | Masculino  | Sem: 7 | Geek-Introvertido
  A20045665 | Pedro Luis González Gómez           | Ingeniería Industrial     | Masculino  | Sem: 1 | Geek-Introvertido
  A20114752 | Pedro Luis Reyes Ortiz              | Contaduría Pública        | Masculino  | Sem: 10 | Geek-Introvertido
  A20126127 | Pedro Luis Reyes Rivera             | Ingeniería Industrial     | Masculino  | Sem: 5 | Geek-Introvertido
  A20106354 | Pedro Luis Sánchez González         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 5 | Geek-Introvertido
  A20190488 | Pedro Luis Torres Castillo          | Ingeniería Civil          | Masculino  | Sem: 1 | Geek-Introvertido
  A20247696 | Ricardo Iván Álvarez Álvarez        | Psicología                | Masculino  | Sem: 1 | Geek-Introvertido
  A20161736 | Ricardo Iván Castillo Rodríguez     | Ingeniería Mecatrónica    | Masculino  | Sem: 10 | Geek-Introvertido
  A20117630 | Ricardo Iván Flores Díaz            | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 7 | Geek-Introvertido
  A20244342 | Ricardo Iván Gómez Rodríguez        | Derecho                   | Masculino  | Sem: 8 | Geek-Introvertido
  A20050711 | Ricardo Iván González Gómez         | Arquitectura              | Masculino  | Sem: 6 | Geek-Introvertido
  A20007023 | Ricardo Iván López Díaz             | Arquitectura              | Masculino  | Sem: 1 | Geek-Introvertido
  A20023844 | Ricardo Iván Pérez Morales          | Arquitectura              | Masculino  | Sem: 6 | Geek-Introvertido
  A20003749 | Ricardo Iván Ramírez Hernández      | Arquitectura              | Masculino  | Sem: 1 | Geek-Introvertido
  A20134432 | Ricardo Iván Reyes Gómez            | Ingeniería Mecatrónica    | Masculino  | Sem: 5 | Geek-Introvertido
  A20225326 | Ricardo Iván Rodríguez Mendoza      | Diseño Gráfico            | Masculino  | Sem: 9 | Geek-Introvertido
  A20189622 | Roberto Carlos Álvarez Flores       | Diseño Gráfico            | Masculino  | Sem: 1 | Geek-Introvertido
  A20120250 | Roberto Carlos Álvarez López        | Ingeniería Mecatrónica    | Masculino  | Sem: 4 | Geek-Introvertido
  A20170663 | Roberto Carlos González Ruiz        | Arquitectura              | Masculino  | Sem: 8 | Geek-Introvertido
  A20065723 | Roberto Carlos Gutiérrez Hernández  | Arquitectura              | Masculino  | Sem: 7 | Geek-Introvertido
  A20019314 | Roberto Carlos Hernández Martínez   | Contaduría Pública        | Masculino  | Sem: 2 | Geek-Introvertido
  A20151068 | Roberto Carlos López Pérez          | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 7 | Geek-Introvertido
  A20231335 | Roberto Carlos Mendoza Díaz         | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Geek-Introvertido
  A20153943 | Roberto Carlos Morales Torres       | Ingeniería Mecatrónica    | Masculino  | Sem: 5 | Geek-Introvertido
  A20155168 | Roberto Carlos Sánchez Díaz         | Diseño Gráfico            | Masculino  | Sem: 9 | Geek-Introvertido
  A20184762 | Rosa María Álvarez Martínez         | Ingeniería Mecatrónica    | Femenino   | Sem: 4 | Geek-Introvertido
  A20051232 | Rosa María Díaz Álvarez             | Arquitectura              | Femenino   | Sem: 3 | Geek-Introvertido
  A20081688 | Rosa María Flores González          | Ingeniería Mecatrónica    | Femenino   | Sem: 4 | Geek-Introvertido
  A20039677 | Rosa María Gutiérrez Flores         | Arquitectura              | Femenino   | Sem: 5 | Geek-Introvertido
  A20055630 | Rosa María Jiménez Álvarez          | Psicología                | Femenino   | Sem: 8 | Geek-Introvertido
  A20076762 | Rosa María Pérez Flores             | Administración de Empresas | Femenino   | Sem: 7 | Geek-Introvertido
  A20237420 | Rosa María Pérez Mendoza            | Arquitectura              | Femenino   | Sem: 8 | Geek-Introvertido
  A20132853 | Rosa María Ramírez Mendoza          | Ingeniería Civil          | Femenino   | Sem: 8 | Geek-Introvertido
  A20155727 | Rosa María Ramírez Morales          | Derecho                   | Femenino   | Sem: 9 | Geek-Introvertido
  A20121130 | Rosa María Ramírez Ruiz             | Administración de Empresas | Femenino   | Sem: 3 | Geek-Introvertido
  A20085337 | Sofía Valentina Gómez Ortiz         | Psicología                | Femenino   | Sem: 5 | Geek-Introvertido
  A20157972 | Sofía Valentina González Martínez   | Diseño Gráfico            | Femenino   | Sem: 10 | Geek-Introvertido
  A20128472 | Sofía Valentina Morales López       | Psicología                | Femenino   | Sem: 8 | Geek-Introvertido
  A20069683 | Sofía Valentina Morales Pérez       | Derecho                   | Femenino   | Sem: 9 | Geek-Introvertido
  A20185831 | Valentina Andrea García Martínez    | Ingeniería Industrial     | Femenino   | Sem: 5 | Geek-Introvertido
  A20007128 | Valentina Andrea Gutiérrez Cruz     | Ingeniería Civil          | Femenino   | Sem: 4 | Geek-Introvertido
  A20189133 | Valentina Andrea Jiménez Morales    | Arquitectura              | Femenino   | Sem: 10 | Geek-Introvertido
  A20217658 | Valentina Andrea Mendoza Mendoza    | Derecho                   | Femenino   | Sem: 10 | Geek-Introvertido
  A20033798 | Valentina Andrea Rivera Cruz        | Administración de Empresas | Femenino   | Sem: 1 | Geek-Introvertido
  A20207585 | Valentina Andrea Rivera Ortiz       | Diseño Gráfico            | Femenino   | Sem: 3 | Geek-Introvertido
  A20225083 | Valentina Andrea Rodríguez Díaz     | Administración de Empresas | Femenino   | Sem: 7 | Geek-Introvertido
  A20123923 | Valentina Andrea Ruiz Mendoza       | Ingeniería Mecatrónica    | Femenino   | Sem: 7 | Geek-Introvertido

▼ SUAVECITO PA'BAJO - 180/180 inscritos
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  A20202410 | Ana Laura González Díaz             | Ingeniería Civil          | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20005903 | Ana Laura González Gómez            | Diseño Gráfico            | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20025349 | Ana Laura Gutiérrez Pérez           | Ingeniería Civil          | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20096436 | Ana Laura Gutiérrez Ramírez         | Administración de Empresas | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20165087 | Ana Laura Morales Álvarez           | Ingeniería Civil          | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20190095 | Ana Laura Reyes Cruz                | Ingeniería Civil          | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20022910 | Ana Laura Ruiz González             | Ingeniería Civil          | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20058079 | Andrea Carolina Cruz Martínez       | Psicología                | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20210611 | Andrea Carolina Díaz Álvarez        | Ingeniería Mecatrónica    | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20131395 | Andrea Carolina Díaz Ruiz           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20145808 | Andrea Carolina González Rodríguez  | Ingeniería Civil          | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20186405 | Andrea Carolina López Gutiérrez     | Psicología                | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20174245 | Andrea Carolina Morales Gómez       | Ingeniería Mecatrónica    | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20122062 | Andrea Carolina Ramírez Gutiérrez   | Ingeniería Civil          | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20049049 | Andrea Carolina Rivera Mendoza      | Contaduría Pública        | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20003696 | Arturo Ramón Álvarez Ortiz          | Ingeniería Civil          | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20220943 | Arturo Ramón Gómez Gutiérrez        | Ingeniería Civil          | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20245396 | Arturo Ramón Jiménez García         | Derecho                   | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20045948 | Arturo Ramón Mendoza Ramírez        | Administración de Empresas | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20143923 | Arturo Ramón Morales González       | Ingeniería Civil          | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20051699 | Arturo Ramón Morales Torres         | Ingeniería Civil          | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20213143 | Carlos Alberto Castillo Hernández   | Ingeniería Industrial     | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20232658 | Carlos Alberto Castillo Mendoza     | Administración de Empresas | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20073401 | Carlos Alberto Castillo Ruiz        | Diseño Gráfico            | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20081558 | Carlos Alberto García Castillo      | Arquitectura              | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20187248 | Carlos Alberto García Ortiz         | Contaduría Pública        | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20022325 | Carlos Alberto González Martínez    | Diseño Gráfico            | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20088043 | Carlos Alberto Hernández Rodríguez  | Diseño Gráfico            | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20209775 | Carlos Alberto Sánchez Hernández    | Administración de Empresas | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20122784 | Carmen Rosa Flores Cruz             | Derecho                   | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20192918 | Carmen Rosa Gómez González          | Contaduría Pública        | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20070559 | Carmen Rosa Gómez Jiménez           | Contaduría Pública        | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20120789 | Carmen Rosa López López             | Derecho                   | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20057171 | Carmen Rosa Torres Rivera           | Derecho                   | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20004970 | Carolina Daniela Cruz Rivera        | Derecho                   | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20174021 | Carolina Daniela García Gómez       | Ingeniería Industrial     | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20167834 | Daniel Alejandro Gómez Rodríguez    | Administración de Empresas | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20066808 | Daniel Alejandro Reyes Torres       | Administración de Empresas | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20031065 | Daniel Alejandro Rodríguez Rivera   | Psicología                | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20051579 | Daniel Alejandro Torres Morales     | Derecho                   | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20036714 | Daniela Gabriela Álvarez Flores     | Ingeniería Civil          | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20201720 | Daniela Gabriela Álvarez García     | Psicología                | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20214426 | Daniela Gabriela Cruz Pérez         | Arquitectura              | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20213575 | Daniela Gabriela Ortiz Pérez        | Contaduría Pública        | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20052359 | Daniela Gabriela Rivera Reyes       | Diseño Gráfico            | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20116803 | Daniela Gabriela Rodríguez Díaz     | Psicología                | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20189464 | Daniela Gabriela Sánchez Sánchez    | Derecho                   | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20227083 | Eduardo Manuel Álvarez Díaz         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20160677 | Eduardo Manuel Díaz Gutiérrez       | Derecho                   | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20246937 | Eduardo Manuel Pérez Ramírez        | Administración de Empresas | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20093036 | Eduardo Manuel Rodríguez Gutiérrez  | Arquitectura              | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20091781 | Eduardo Manuel Sánchez Morales      | Psicología                | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20001037 | Eduardo Manuel Torres Morales       | Psicología                | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20161745 | Eduardo Manuel Torres Sánchez       | Psicología                | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20063859 | Elena Sofía Álvarez Díaz            | Administración de Empresas | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20208015 | Elena Sofía Álvarez Ortiz           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20014523 | Elena Sofía López González          | Administración de Empresas | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20049355 | Elena Sofía Martínez Gutiérrez      | Arquitectura              | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20192771 | Elena Sofía Pérez Ramírez           | Ingeniería Industrial     | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20202849 | Elena Sofía Sánchez González        | Administración de Empresas | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20195581 | Fernanda Alejandra Álvarez Reyes    | Derecho                   | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20083498 | Fernanda Alejandra González Díaz    | Ingeniería Civil          | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20197632 | Fernanda Alejandra López González   | Contaduría Pública        | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20030344 | Fernanda Alejandra Mendoza Mendoza  | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20091918 | Fernanda Alejandra Morales López    | Arquitectura              | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20067940 | Fernanda Alejandra Rivera Gutiérrez | Contaduría Pública        | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20149036 | Fernanda Alejandra Rodríguez Gómez  | Ingeniería Mecatrónica    | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20221902 | Fernando José Álvarez Rivera        | Ingeniería Mecatrónica    | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20219207 | Fernando José Gómez Cruz            | Ingeniería Industrial     | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20216694 | Fernando José Ruiz Sánchez          | Psicología                | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20237567 | Francisco Javier Álvarez Ortiz      | Ingeniería Mecatrónica    | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20078973 | Francisco Javier Cruz Rodríguez     | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20069807 | Francisco Javier Gómez Rivera       | Psicología                | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20092016 | Francisco Javier Gutiérrez Rivera   | Ingeniería Industrial     | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20177138 | Francisco Javier Gutiérrez Ruiz     | Ingeniería Civil          | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20096352 | Francisco Javier Hernández Pérez    | Diseño Gráfico            | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20109833 | Francisco Javier Martínez Álvarez   | Ingeniería Civil          | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20180330 | Francisco Javier Rivera González    | Derecho                   | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20077089 | Gabriela Fernanda Álvarez Ortiz     | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20093687 | Gabriela Fernanda Díaz López        | Psicología                | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20164889 | Gabriela Fernanda Ramírez Álvarez   | Ingeniería Industrial     | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20058472 | Gabriela Fernanda Rivera Ortiz      | Ingeniería Civil          | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20222356 | Isabel Fernanda Cruz García         | Ingeniería Mecatrónica    | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20216455 | Isabel Fernanda Cruz Rodríguez      | Psicología                | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20178895 | Isabel Fernanda Díaz Castillo       | Diseño Gráfico            | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20098166 | Isabel Fernanda Díaz Ortiz          | Ingeniería Mecatrónica    | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20213685 | Isabel Fernanda Jiménez López       | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20201085 | Isabel Fernanda Martínez Rivera     | Ingeniería Industrial     | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20075397 | Isabel Fernanda Torres Ruiz         | Derecho                   | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20147435 | Jorge Alberto Castillo Sánchez      | Arquitectura              | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20110213 | Jorge Alberto Cruz Reyes            | Diseño Gráfico            | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20058334 | Jorge Alberto Gutiérrez Flores      | Ingeniería Industrial     | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20230347 | Jorge Alberto Pérez Martínez        | Diseño Gráfico            | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20098231 | Jorge Alberto Sánchez López         | Administración de Empresas | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20023778 | Jorge Alberto Sánchez Ramírez       | Ingeniería Industrial     | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20069382 | José Antonio Díaz Jiménez           | Arquitectura              | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20125256 | José Antonio Flores López           | Arquitectura              | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20125188 | José Antonio Gómez Rodríguez        | Administración de Empresas | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20020557 | José Antonio Hernández Morales      | Administración de Empresas | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20063195 | José Antonio Hernández Ramírez      | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20081746 | José Antonio Ortiz López            | Ingeniería Mecatrónica    | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20070236 | José Antonio Ramírez Martínez       | Administración de Empresas | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20047842 | José Antonio Rodríguez Martínez     | Derecho                   | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20170495 | Juan Carlos Álvarez Álvarez         | Contaduría Pública        | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20118029 | Juan Carlos Díaz Flores             | Ingeniería Civil          | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20074013 | Juan Carlos Díaz Rivera             | Administración de Empresas | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20029746 | Juan Carlos Gómez Hernández         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20206312 | Juan Carlos Hernández López         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20050366 | Juan Carlos López Ortiz             | Contaduría Pública        | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20141760 | Juan Carlos Mendoza Castillo        | Arquitectura              | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20096021 | Juan Carlos Mendoza Sánchez         | Administración de Empresas | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20224277 | Juan Carlos Ruiz Gutiérrez          | Administración de Empresas | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20158846 | Laura Patricia Álvarez García       | Psicología                | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20186694 | Laura Patricia Díaz Reyes           | Ingeniería Industrial     | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20124230 | Laura Patricia González Sánchez     | Ingeniería Industrial     | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20009964 | Laura Patricia Gutiérrez Gómez      | Psicología                | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20225965 | Laura Patricia Martínez Jiménez     | Psicología                | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20073806 | Laura Patricia Morales Rivera       | Administración de Empresas | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20063711 | Laura Patricia Ortiz Ramírez        | Administración de Empresas | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20143446 | Laura Patricia Pérez Cruz           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20207638 | Laura Patricia Ruiz Rivera          | Ingeniería Mecatrónica    | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20141502 | Luis Miguel González Gutiérrez      | Arquitectura              | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20188993 | Luis Miguel González Pérez          | Contaduría Pública        | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20210412 | Luis Miguel Mendoza Castillo        | Arquitectura              | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20224828 | Luis Miguel Reyes Castillo          | Ingeniería Civil          | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20118255 | María Elena Castillo Pérez          | Contaduría Pública        | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20037574 | María Elena Flores Morales          | Derecho                   | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20097609 | María Elena García Reyes            | Diseño Gráfico            | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20026916 | María Elena Gutiérrez Díaz          | Arquitectura              | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20065846 | María Elena Hernández Torres        | Psicología                | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20075502 | María Elena Jiménez Reyes           | Psicología                | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20080961 | María Elena Mendoza Sánchez         | Arquitectura              | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20137377 | María Elena Morales Flores          | Ingeniería Mecatrónica    | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20102937 | María Elena Sánchez Mendoza         | Diseño Gráfico            | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20112905 | Miguel Ángel Castillo Gutiérrez     | Administración de Empresas | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20001097 | Miguel Ángel Jiménez Ramírez        | Psicología                | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20215691 | Miguel Ángel Ortiz Jiménez          | Contaduría Pública        | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20069104 | Óscar David Álvarez Pérez           | Ingeniería Civil          | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20113666 | Óscar David Castillo Hernández      | Diseño Gráfico            | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20007438 | Óscar David Flores Ramírez          | Administración de Empresas | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20075747 | Óscar David García Hernández        | Psicología                | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20054269 | Óscar David Morales Álvarez         | Administración de Empresas | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20073061 | Óscar David Morales Torres          | Ingeniería Industrial     | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20086148 | Óscar David Ortiz Morales           | Derecho                   | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20185986 | Óscar David Reyes Cruz              | Ingeniería Civil          | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20007688 | Óscar David Rivera Sánchez          | Psicología                | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20042777 | Patricia Isabel Flores Ortiz        | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20236948 | Patricia Isabel Jiménez García      | Ingeniería Industrial     | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20049428 | Pedro Luis Álvarez Pérez            | Derecho                   | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20000461 | Pedro Luis Álvarez Torres           | Ingeniería Civil          | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20059161 | Pedro Luis Cruz Hernández           | Arquitectura              | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20026715 | Pedro Luis Flores Reyes             | Diseño Gráfico            | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20173777 | Pedro Luis Martínez Jiménez         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20084263 | Pedro Luis Reyes Cruz               | Diseño Gráfico            | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20042447 | Ricardo Iván Álvarez Cruz           | Ingeniería Industrial     | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20124179 | Ricardo Iván Castillo González      | Derecho                   | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20058659 | Ricardo Iván García González        | Derecho                   | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20089964 | Ricardo Iván Gómez Ortiz            | Diseño Gráfico            | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20058945 | Ricardo Iván González Álvarez       | Ingeniería Civil          | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20186309 | Ricardo Iván Gutiérrez Cruz         | Derecho                   | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20037525 | Ricardo Iván Pérez Rivera           | Psicología                | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20009068 | Roberto Carlos Castillo González    | Diseño Gráfico            | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20022644 | Roberto Carlos Díaz Martínez        | Derecho                   | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20128130 | Roberto Carlos Hernández López      | Arquitectura              | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20134536 | Rosa María Díaz Hernández           | Ingeniería Industrial     | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20150450 | Rosa María Mendoza Rodríguez        | Contaduría Pública        | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20088822 | Rosa María Reyes Ruiz               | Diseño Gráfico            | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20002185 | Rosa María Sánchez Álvarez          | Derecho                   | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20121776 | Sofía Valentina Gómez Mendoza       | Ingeniería Mecatrónica    | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20098673 | Sofía Valentina Gómez Reyes         | Diseño Gráfico            | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20150849 | Sofía Valentina Ortiz Rodríguez     | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20017899 | Sofía Valentina Pérez Castillo      | Psicología                | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20080962 | Sofía Valentina Reyes Rivera        | Psicología                | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20243935 | Sofía Valentina Torres Castillo     | Psicología                | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20240860 | Valentina Andrea Díaz Torres        | Administración de Empresas | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20186858 | Valentina Andrea López Ortiz        | Ingeniería Industrial     | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20148262 | Valentina Andrea Martínez Torres    | Arquitectura              | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20226736 | Valentina Andrea Ramírez López      | Contaduría Pública        | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20204669 | Valentina Andrea Reyes Morales      | Derecho                   | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20173118 | Valentina Andrea Reyes Rivera       | Ingeniería Civil          | Femenino   | Sem: 8 | Suavecito pa'bajo

════════════════════════════════════════════════════════════════════════════════════════════════════════════════
TOTAL DE PARTICIPANTES: 530
════════════════════════════════════════════════════════════════════════════════════════════════════════════════


ESTADÍSTICAS GENERALES
════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Participación por Género:
  Femenino: 255 (48.11%)
  Masculino: 275 (51.89%)

Participación por Carrera:
  Psicología: 60 (11.32%)
  Arquitectura: 60 (11.32%)
  Administración de Empresas: 59 (11.13%)
  Diseño Gráfico: 57 (10.75%)
  Ingeniería Civil: 57 (10.75%)
  Derecho: 49 (9.25%)
  Ingeniería Industrial: 48 (9.06%)
  Ingeniería Mecatrónica: 48 (9.06%)
  Ingeniería en Sistemas Computacionales: 47 (8.87%)
  Contaduría Pública: 45 (8.49%)
