════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                              ENCUENTRO MULTIDISCIPLINARIO VÓRTICE 2025
                                    LISTA DE PARTICIPANTES
                                Generado: 30/09/2025 22:12:12
════════════════════════════════════════════════════════════════════════════════════════════════════════════════


▼ RAYANDO-ANDO - 120/120 inscritos
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  A20208528 | Ana Laura Díaz Jiménez              | Diseño Gráfico            | Femenino   | Sem: 10 | Rayando-Ando
  A20025710 | Ana Laura Díaz Martínez             | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 10 | Rayando-Ando
  A20187589 | Ana Laura Martínez Torres           | Diseño Gráfico            | Femenino   | Sem: 1 | Rayando-Ando
  A20247176 | Ana Laura Pérez Ortiz               | Diseño Gráfico            | Femenino   | Sem: 7 | Rayando-Ando
  A20214472 | Andrea Carolina Castillo Jiménez    | Ingeniería Civil          | Femenino   | Sem: 3 | Rayando-Ando
  A20215666 | Andrea Carolina Gómez López         | Diseño Gráfico            | Femenino   | Sem: 7 | Rayando-Ando
  A20154378 | Andrea Carolina Ortiz Cruz          | Derecho                   | Femenino   | Sem: 9 | Rayando-Ando
  A20106729 | Andrea Carolina Ortiz Torres        | Diseño Gráfico            | Femenino   | Sem: 10 | Rayando-Ando
  A20072812 | Andrea Carolina Sánchez Castillo    | Psicología                | Femenino   | Sem: 5 | Rayando-Ando
  A20182403 | Arturo Ramón Castillo González      | Ingeniería Industrial     | Masculino  | Sem: 5 | Rayando-Ando
  A20009348 | Arturo Ramón Hernández Rivera       | Administración de Empresas | Masculino  | Sem: 10 | Rayando-Ando
  A20181739 | Arturo Ramón Mendoza Martínez       | Ingeniería Mecatrónica    | Masculino  | Sem: 6 | Rayando-Ando
  A20099212 | Arturo Ramón Morales Martínez       | Psicología                | Masculino  | Sem: 9 | Rayando-Ando
  A20137403 | Arturo Ramón Ortiz Cruz             | Ingeniería Civil          | Masculino  | Sem: 10 | Rayando-Ando
  A20009907 | Carlos Alberto García Ortiz         | Ingeniería Mecatrónica    | Masculino  | Sem: 6 | Rayando-Ando
  A20142042 | Carlos Alberto Morales Jiménez      | Diseño Gráfico            | Masculino  | Sem: 5 | Rayando-Ando
  A20077683 | Carlos Alberto Ortiz Martínez       | Ingeniería Mecatrónica    | Masculino  | Sem: 10 | Rayando-Ando
  A20129166 | Carlos Alberto Pérez Sánchez        | Administración de Empresas | Masculino  | Sem: 8 | Rayando-Ando
  A20224856 | Carlos Alberto Reyes Sánchez        | Diseño Gráfico            | Masculino  | Sem: 3 | Rayando-Ando
  A20072301 | Carmen Rosa Álvarez Rivera          | Derecho                   | Femenino   | Sem: 5 | Rayando-Ando
  A20119239 | Carmen Rosa Mendoza Martínez        | Ingeniería Mecatrónica    | Femenino   | Sem: 1 | Rayando-Ando
  A20065756 | Carmen Rosa Rivera Flores           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 4 | Rayando-Ando
  A20187488 | Carmen Rosa Torres Rivera           | Contaduría Pública        | Femenino   | Sem: 1 | Rayando-Ando
  A20165286 | Carolina Daniela González Ortiz     | Ingeniería Mecatrónica    | Femenino   | Sem: 7 | Rayando-Ando
  A20236672 | Carolina Daniela Jiménez Morales    | Psicología                | Femenino   | Sem: 9 | Rayando-Ando
  A20111985 | Carolina Daniela Rodríguez Hernández | Ingeniería Civil          | Femenino   | Sem: 1 | Rayando-Ando
  A20154100 | Daniel Alejandro Díaz Flores        | Diseño Gráfico            | Masculino  | Sem: 1 | Rayando-Ando
  A20135499 | Daniel Alejandro Gutiérrez Díaz     | Ingeniería Industrial     | Masculino  | Sem: 6 | Rayando-Ando
  A20038165 | Daniel Alejandro Martínez Díaz      | Ingeniería Mecatrónica    | Masculino  | Sem: 8 | Rayando-Ando
  A20187010 | Daniela Gabriela Cruz Rivera        | Ingeniería Industrial     | Femenino   | Sem: 2 | Rayando-Ando
  A20180331 | Daniela Gabriela Gutiérrez Castillo | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 3 | Rayando-Ando
  A20200753 | Daniela Gabriela López Rodríguez    | Derecho                   | Femenino   | Sem: 7 | Rayando-Ando
  A20205379 | Daniela Gabriela Ruiz Ortiz         | Arquitectura              | Femenino   | Sem: 9 | Rayando-Ando
  A20243480 | Daniela Gabriela Ruiz Rivera        | Ingeniería Industrial     | Femenino   | Sem: 8 | Rayando-Ando
  A20161234 | Eduardo Manuel López Flores         | Arquitectura              | Masculino  | Sem: 10 | Rayando-Ando
  A20153434 | Eduardo Manuel Ortiz López          | Contaduría Pública        | Masculino  | Sem: 5 | Rayando-Ando
  A20195720 | Eduardo Manuel Rodríguez Torres     | Psicología                | Masculino  | Sem: 6 | Rayando-Ando
  A20043407 | Elena Sofía González Hernández      | Administración de Empresas | Femenino   | Sem: 10 | Rayando-Ando
  A20205270 | Elena Sofía López Cruz              | Derecho                   | Femenino   | Sem: 4 | Rayando-Ando
  A20039614 | Elena Sofía López Gutiérrez         | Derecho                   | Femenino   | Sem: 4 | Rayando-Ando
  A20214426 | Elena Sofía Reyes González          | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 10 | Rayando-Ando
  A20179415 | Fernanda Alejandra Castillo Ramírez | Contaduría Pública        | Femenino   | Sem: 1 | Rayando-Ando
  A20143111 | Fernanda Alejandra Gómez Gómez      | Psicología                | Femenino   | Sem: 10 | Rayando-Ando
  A20114635 | Fernanda Alejandra Martínez Gutiérrez | Arquitectura              | Femenino   | Sem: 2 | Rayando-Ando
  A20153462 | Fernanda Alejandra Pérez González   | Derecho                   | Femenino   | Sem: 7 | Rayando-Ando
  A20152192 | Fernanda Alejandra Rodríguez Morales | Ingeniería Civil          | Femenino   | Sem: 2 | Rayando-Ando
  A20162650 | Fernando José Gómez Martínez        | Psicología                | Masculino  | Sem: 7 | Rayando-Ando
  A20036530 | Fernando José Rodríguez Pérez       | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 6 | Rayando-Ando
  A20049711 | Francisco Javier Cruz Álvarez       | Administración de Empresas | Masculino  | Sem: 4 | Rayando-Ando
  A20114348 | Francisco Javier Díaz Pérez         | Ingeniería Civil          | Masculino  | Sem: 3 | Rayando-Ando
  A20002966 | Francisco Javier Flores Rodríguez   | Administración de Empresas | Masculino  | Sem: 2 | Rayando-Ando
  A20245689 | Francisco Javier González Martínez  | Derecho                   | Masculino  | Sem: 6 | Rayando-Ando
  A20234879 | Gabriela Fernanda Álvarez Mendoza   | Ingeniería Civil          | Femenino   | Sem: 10 | Rayando-Ando
  A20136708 | Gabriela Fernanda Castillo García   | Administración de Empresas | Femenino   | Sem: 1 | Rayando-Ando
  A20162404 | Gabriela Fernanda Cruz Rodríguez    | Ingeniería Mecatrónica    | Femenino   | Sem: 1 | Rayando-Ando
  A20134609 | Gabriela Fernanda Hernández Torres  | Ingeniería Civil          | Femenino   | Sem: 6 | Rayando-Ando
  A20137202 | Gabriela Fernanda Morales González  | Administración de Empresas | Femenino   | Sem: 9 | Rayando-Ando
  A20244331 | Gabriela Fernanda Reyes Rivera      | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 5 | Rayando-Ando
  A20050702 | Gabriela Fernanda Sánchez Martínez  | Psicología                | Femenino   | Sem: 9 | Rayando-Ando
  A20113457 | Isabel Fernanda García Gómez        | Administración de Empresas | Femenino   | Sem: 4 | Rayando-Ando
  A20102489 | Isabel Fernanda Hernández Gutiérrez | Arquitectura              | Femenino   | Sem: 9 | Rayando-Ando
  A20096053 | Isabel Fernanda Hernández Rodríguez | Contaduría Pública        | Femenino   | Sem: 5 | Rayando-Ando
  A20112942 | Isabel Fernanda Morales Morales     | Ingeniería Civil          | Femenino   | Sem: 6 | Rayando-Ando
  A20130842 | Isabel Fernanda Reyes Rivera        | Ingeniería Civil          | Femenino   | Sem: 4 | Rayando-Ando
  A20112883 | Jorge Alberto Álvarez Sánchez       | Derecho                   | Masculino  | Sem: 5 | Rayando-Ando
  A20221622 | Jorge Alberto Flores Castillo       | Arquitectura              | Masculino  | Sem: 9 | Rayando-Ando
  A20118675 | Jorge Alberto Ortiz Rivera          | Arquitectura              | Masculino  | Sem: 6 | Rayando-Ando
  A20031121 | Jorge Alberto Reyes Flores          | Ingeniería Mecatrónica    | Masculino  | Sem: 3 | Rayando-Ando
  A20039195 | José Antonio Hernández Castillo     | Ingeniería Mecatrónica    | Masculino  | Sem: 3 | Rayando-Ando
  A20066585 | José Antonio Reyes Gutiérrez        | Ingeniería Civil          | Masculino  | Sem: 5 | Rayando-Ando
  A20190883 | José Antonio Ruiz Flores            | Contaduría Pública        | Masculino  | Sem: 1 | Rayando-Ando
  A20235187 | Juan Carlos García Martínez         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 8 | Rayando-Ando
  A20185783 | Juan Carlos Mendoza Ramírez         | Diseño Gráfico            | Masculino  | Sem: 1 | Rayando-Ando
  A20003615 | Juan Carlos Ramírez Mendoza         | Ingeniería Industrial     | Masculino  | Sem: 8 | Rayando-Ando
  A20061782 | Juan Carlos Reyes Martínez          | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Rayando-Ando
  A20162459 | Laura Patricia Díaz Gómez           | Diseño Gráfico            | Femenino   | Sem: 10 | Rayando-Ando
  A20031452 | Luis Miguel Cruz Ortiz              | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 4 | Rayando-Ando
  A20243754 | Luis Miguel García Díaz             | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 3 | Rayando-Ando
  A20162007 | Luis Miguel Rodríguez Ortiz         | Psicología                | Masculino  | Sem: 8 | Rayando-Ando
  A20205305 | María Elena Díaz Morales            | Ingeniería Civil          | Femenino   | Sem: 7 | Rayando-Ando
  A20112345 | María Elena Gómez Reyes             | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 2 | Rayando-Ando
  A20100386 | María Elena Gutiérrez Álvarez       | Arquitectura              | Femenino   | Sem: 5 | Rayando-Ando
  A20208343 | María Elena Ortiz García            | Diseño Gráfico            | Femenino   | Sem: 10 | Rayando-Ando
  A20081024 | María Elena Ortiz Ramírez           | Derecho                   | Femenino   | Sem: 2 | Rayando-Ando
  A20006965 | María Elena Pérez Mendoza           | Arquitectura              | Femenino   | Sem: 10 | Rayando-Ando
  A20146027 | María Elena Rodríguez Gutiérrez     | Derecho                   | Femenino   | Sem: 4 | Rayando-Ando
  A20036380 | María Elena Ruiz Ruiz               | Derecho                   | Femenino   | Sem: 9 | Rayando-Ando
  A20121577 | Miguel Ángel Álvarez Sánchez        | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 3 | Rayando-Ando
  A20187408 | Miguel Ángel Morales Morales        | Contaduría Pública        | Masculino  | Sem: 3 | Rayando-Ando
  A20064290 | Óscar David Castillo Álvarez        | Ingeniería Industrial     | Masculino  | Sem: 8 | Rayando-Ando
  A20122284 | Óscar David Díaz Cruz               | Contaduría Pública        | Masculino  | Sem: 10 | Rayando-Ando
  A20121277 | Óscar David Ortiz Martínez          | Contaduría Pública        | Masculino  | Sem: 1 | Rayando-Ando
  A20173619 | Óscar David Ortiz Sánchez           | Arquitectura              | Masculino  | Sem: 7 | Rayando-Ando
  A20239716 | Óscar David Rivera Hernández        | Administración de Empresas | Masculino  | Sem: 10 | Rayando-Ando
  A20007167 | Patricia Isabel Castillo Cruz       | Ingeniería Mecatrónica    | Femenino   | Sem: 10 | Rayando-Ando
  A20185863 | Patricia Isabel Gómez Gómez         | Arquitectura              | Femenino   | Sem: 2 | Rayando-Ando
  A20016143 | Patricia Isabel Hernández García    | Contaduría Pública        | Femenino   | Sem: 5 | Rayando-Ando
  A20078242 | Patricia Isabel Sánchez Gómez       | Ingeniería Mecatrónica    | Femenino   | Sem: 8 | Rayando-Ando
  A20217554 | Pedro Luis García Jiménez           | Ingeniería Mecatrónica    | Masculino  | Sem: 9 | Rayando-Ando
  A20030209 | Pedro Luis Hernández López          | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 2 | Rayando-Ando
  A20127888 | Pedro Luis Martínez Mendoza         | Ingeniería Industrial     | Masculino  | Sem: 10 | Rayando-Ando
  A20125481 | Pedro Luis Morales Rivera           | Diseño Gráfico            | Masculino  | Sem: 3 | Rayando-Ando
  A20207199 | Ricardo Iván Álvarez Morales        | Ingeniería Civil          | Masculino  | Sem: 7 | Rayando-Ando
  A20086305 | Ricardo Iván López Sánchez          | Ingeniería Civil          | Masculino  | Sem: 9 | Rayando-Ando
  A20226053 | Ricardo Iván Morales Gutiérrez      | Ingeniería Mecatrónica    | Masculino  | Sem: 10 | Rayando-Ando
  A20139960 | Ricardo Iván Morales Pérez          | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 3 | Rayando-Ando
  A20234245 | Ricardo Iván Sánchez Rivera         | Ingeniería Civil          | Masculino  | Sem: 2 | Rayando-Ando
  A20086227 | Roberto Carlos Álvarez Rodríguez    | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 10 | Rayando-Ando
  A20236136 | Roberto Carlos Martínez Hernández   | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 2 | Rayando-Ando
  A20022517 | Roberto Carlos Ortiz Jiménez        | Ingeniería Mecatrónica    | Masculino  | Sem: 6 | Rayando-Ando
  A20136702 | Roberto Carlos Sánchez García       | Ingeniería Mecatrónica    | Masculino  | Sem: 5 | Rayando-Ando
  A20166123 | Rosa María Flores Reyes             | Derecho                   | Femenino   | Sem: 8 | Rayando-Ando
  A20130024 | Rosa María Gómez Ortiz              | Derecho                   | Femenino   | Sem: 8 | Rayando-Ando
  A20157271 | Rosa María Rodríguez Mendoza        | Ingeniería Mecatrónica    | Femenino   | Sem: 7 | Rayando-Ando
  A20192315 | Sofía Valentina Castillo Martínez   | Psicología                | Femenino   | Sem: 8 | Rayando-Ando
  A20082051 | Sofía Valentina Martínez Cruz       | Contaduría Pública        | Femenino   | Sem: 2 | Rayando-Ando
  A20149224 | Sofía Valentina Martínez Morales    | Psicología                | Femenino   | Sem: 10 | Rayando-Ando
  A20140649 | Sofía Valentina Ruiz García         | Diseño Gráfico            | Femenino   | Sem: 2 | Rayando-Ando
  A20032450 | Valentina Andrea Gómez Ruiz         | Psicología                | Femenino   | Sem: 6 | Rayando-Ando
  A20216127 | Valentina Andrea Reyes Reyes        | Psicología                | Femenino   | Sem: 5 | Rayando-Ando

▼ GEEK-INTROVERTIDO - 230/230 inscritos
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  A20199035 | Ana Laura González Reyes            | Diseño Gráfico            | Femenino   | Sem: 7 | Geek-Introvertido
  A20070399 | Ana Laura Hernández García          | Ingeniería Mecatrónica    | Femenino   | Sem: 6 | Geek-Introvertido
  A20219502 | Ana Laura Rodríguez Pérez           | Ingeniería Civil          | Femenino   | Sem: 7 | Geek-Introvertido
  A20229484 | Andrea Carolina Flores Gutiérrez    | Ingeniería Civil          | Femenino   | Sem: 7 | Geek-Introvertido
  A20028482 | Andrea Carolina Gutiérrez Morales   | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 3 | Geek-Introvertido
  A20032735 | Andrea Carolina Hernández García    | Derecho                   | Femenino   | Sem: 3 | Geek-Introvertido
  A20180529 | Andrea Carolina Jiménez Álvarez     | Arquitectura              | Femenino   | Sem: 4 | Geek-Introvertido
  A20168837 | Andrea Carolina López Cruz          | Contaduría Pública        | Femenino   | Sem: 2 | Geek-Introvertido
  A20245416 | Andrea Carolina Ramírez López       | Ingeniería Mecatrónica    | Femenino   | Sem: 6 | Geek-Introvertido
  A20111015 | Andrea Carolina Reyes Díaz          | Administración de Empresas | Femenino   | Sem: 3 | Geek-Introvertido
  A20200579 | Andrea Carolina Rodríguez Pérez     | Contaduría Pública        | Femenino   | Sem: 9 | Geek-Introvertido
  A20155044 | Andrea Carolina Ruiz García         | Psicología                | Femenino   | Sem: 5 | Geek-Introvertido
  A20235191 | Andrea Carolina Torres García       | Diseño Gráfico            | Femenino   | Sem: 1 | Geek-Introvertido
  A20083894 | Arturo Ramón Cruz Rodríguez         | Ingeniería Civil          | Masculino  | Sem: 1 | Geek-Introvertido
  A20193879 | Arturo Ramón Díaz Mendoza           | Ingeniería Industrial     | Masculino  | Sem: 4 | Geek-Introvertido
  A20120603 | Arturo Ramón Ortiz Díaz             | Arquitectura              | Masculino  | Sem: 4 | Geek-Introvertido
  A20014645 | Arturo Ramón Ramírez Castillo       | Arquitectura              | Masculino  | Sem: 5 | Geek-Introvertido
  A20235297 | Carlos Alberto Ramírez Sánchez      | Ingeniería Mecatrónica    | Masculino  | Sem: 5 | Geek-Introvertido
  A20033241 | Carlos Alberto Ruiz Gutiérrez       | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 1 | Geek-Introvertido
  A20105368 | Carmen Rosa Flores Ramírez          | Derecho                   | Femenino   | Sem: 6 | Geek-Introvertido
  A20105111 | Carmen Rosa Flores Rodríguez        | Administración de Empresas | Femenino   | Sem: 8 | Geek-Introvertido
  A20093149 | Carmen Rosa López Gómez             | Derecho                   | Femenino   | Sem: 2 | Geek-Introvertido
  A20194742 | Carmen Rosa Mendoza García          | Ingeniería Industrial     | Femenino   | Sem: 4 | Geek-Introvertido
  A20041437 | Carmen Rosa Morales Díaz            | Derecho                   | Femenino   | Sem: 2 | Geek-Introvertido
  A20053524 | Carmen Rosa Morales Gutiérrez       | Psicología                | Femenino   | Sem: 1 | Geek-Introvertido
  A20175935 | Carmen Rosa Morales Ruiz            | Ingeniería Mecatrónica    | Femenino   | Sem: 1 | Geek-Introvertido
  A20207333 | Carmen Rosa Torres Gutiérrez        | Ingeniería Civil          | Femenino   | Sem: 5 | Geek-Introvertido
  A20099484 | Carolina Daniela Cruz Castillo      | Contaduría Pública        | Femenino   | Sem: 9 | Geek-Introvertido
  A20094090 | Carolina Daniela Cruz Hernández     | Arquitectura              | Femenino   | Sem: 3 | Geek-Introvertido
  A20115799 | Carolina Daniela Cruz Torres        | Derecho                   | Femenino   | Sem: 7 | Geek-Introvertido
  A20120786 | Carolina Daniela Gutiérrez Hernández | Contaduría Pública        | Femenino   | Sem: 4 | Geek-Introvertido
  A20084674 | Carolina Daniela Morales Cruz       | Ingeniería Mecatrónica    | Femenino   | Sem: 7 | Geek-Introvertido
  A20096717 | Carolina Daniela Reyes Ramírez      | Diseño Gráfico            | Femenino   | Sem: 6 | Geek-Introvertido
  A20193866 | Carolina Daniela Rodríguez Mendoza  | Administración de Empresas | Femenino   | Sem: 5 | Geek-Introvertido
  A20013332 | Carolina Daniela Sánchez Mendoza    | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 6 | Geek-Introvertido
  A20024273 | Carolina Daniela Torres Cruz        | Ingeniería Industrial     | Femenino   | Sem: 2 | Geek-Introvertido
  A20238986 | Daniel Alejandro Cruz Reyes         | Ingeniería Mecatrónica    | Masculino  | Sem: 3 | Geek-Introvertido
  A20190328 | Daniel Alejandro Cruz Sánchez       | Diseño Gráfico            | Masculino  | Sem: 2 | Geek-Introvertido
  A20060099 | Daniel Alejandro Hernández Álvarez  | Diseño Gráfico            | Masculino  | Sem: 10 | Geek-Introvertido
  A20177509 | Daniel Alejandro Hernández Díaz     | Ingeniería Civil          | Masculino  | Sem: 5 | Geek-Introvertido
  A20020194 | Daniel Alejandro Jiménez González   | Administración de Empresas | Masculino  | Sem: 5 | Geek-Introvertido
  A20132886 | Daniel Alejandro Mendoza Torres     | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 1 | Geek-Introvertido
  A20074462 | Daniel Alejandro Morales Martínez   | Arquitectura              | Masculino  | Sem: 5 | Geek-Introvertido
  A20172545 | Daniel Alejandro Reyes Hernández    | Administración de Empresas | Masculino  | Sem: 6 | Geek-Introvertido
  A20023050 | Daniel Alejandro Rodríguez Pérez    | Derecho                   | Masculino  | Sem: 2 | Geek-Introvertido
  A20123213 | Daniel Alejandro Torres García      | Derecho                   | Masculino  | Sem: 8 | Geek-Introvertido
  A20188880 | Daniel Alejandro Torres Ramírez     | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Geek-Introvertido
  A20208213 | Daniela Gabriela Cruz González      | Administración de Empresas | Femenino   | Sem: 5 | Geek-Introvertido
  A20018840 | Daniela Gabriela Díaz Jiménez       | Arquitectura              | Femenino   | Sem: 7 | Geek-Introvertido
  A20179935 | Daniela Gabriela Díaz Martínez      | Psicología                | Femenino   | Sem: 1 | Geek-Introvertido
  A20058921 | Daniela Gabriela Flores Ruiz        | Ingeniería Mecatrónica    | Femenino   | Sem: 10 | Geek-Introvertido
  A20178208 | Daniela Gabriela Flores Torres      | Ingeniería Mecatrónica    | Femenino   | Sem: 4 | Geek-Introvertido
  A20151726 | Daniela Gabriela Gutiérrez Díaz     | Arquitectura              | Femenino   | Sem: 5 | Geek-Introvertido
  A20191579 | Daniela Gabriela Pérez Reyes        | Ingeniería Industrial     | Femenino   | Sem: 10 | Geek-Introvertido
  A20004431 | Daniela Gabriela Ramírez Sánchez    | Arquitectura              | Femenino   | Sem: 7 | Geek-Introvertido
  A20093241 | Daniela Gabriela Reyes García       | Derecho                   | Femenino   | Sem: 6 | Geek-Introvertido
  A20106707 | Daniela Gabriela Rodríguez Rivera   | Ingeniería Civil          | Femenino   | Sem: 5 | Geek-Introvertido
  A20199524 | Daniela Gabriela Rodríguez Rodríguez | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 9 | Geek-Introvertido
  A20041180 | Daniela Gabriela Ruiz Mendoza       | Administración de Empresas | Femenino   | Sem: 1 | Geek-Introvertido
  A20239352 | Daniela Gabriela Torres Hernández   | Ingeniería Civil          | Femenino   | Sem: 10 | Geek-Introvertido
  A20010926 | Eduardo Manuel Castillo Ramírez     | Administración de Empresas | Masculino  | Sem: 8 | Geek-Introvertido
  A20239738 | Eduardo Manuel Díaz Rodríguez       | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Geek-Introvertido
  A20028706 | Eduardo Manuel Reyes Gutiérrez      | Ingeniería Industrial     | Masculino  | Sem: 6 | Geek-Introvertido
  A20161546 | Eduardo Manuel Rivera Gómez         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 5 | Geek-Introvertido
  A20158360 | Eduardo Manuel Rivera Pérez         | Administración de Empresas | Masculino  | Sem: 7 | Geek-Introvertido
  A20207001 | Eduardo Manuel Sánchez Martínez     | Psicología                | Masculino  | Sem: 8 | Geek-Introvertido
  A20213026 | Elena Sofía Álvarez Cruz            | Ingeniería Industrial     | Femenino   | Sem: 4 | Geek-Introvertido
  A20157413 | Elena Sofía Castillo Hernández      | Ingeniería Mecatrónica    | Femenino   | Sem: 9 | Geek-Introvertido
  A20172578 | Elena Sofía Flores Ruiz             | Diseño Gráfico            | Femenino   | Sem: 1 | Geek-Introvertido
  A20107561 | Elena Sofía Gómez López             | Derecho                   | Femenino   | Sem: 8 | Geek-Introvertido
  A20136073 | Elena Sofía Gutiérrez González      | Arquitectura              | Femenino   | Sem: 2 | Geek-Introvertido
  A20075992 | Elena Sofía López Hernández         | Arquitectura              | Femenino   | Sem: 8 | Geek-Introvertido
  A20134532 | Elena Sofía Martínez Pérez          | Ingeniería Civil          | Femenino   | Sem: 5 | Geek-Introvertido
  A20011411 | Elena Sofía Mendoza Reyes           | Administración de Empresas | Femenino   | Sem: 1 | Geek-Introvertido
  A20210005 | Elena Sofía Ortiz Jiménez           | Contaduría Pública        | Femenino   | Sem: 3 | Geek-Introvertido
  A20224756 | Elena Sofía Pérez Martínez          | Ingeniería Industrial     | Femenino   | Sem: 7 | Geek-Introvertido
  A20141583 | Elena Sofía Reyes Torres            | Administración de Empresas | Femenino   | Sem: 4 | Geek-Introvertido
  A20094074 | Fernanda Alejandra García Ramírez   | Administración de Empresas | Femenino   | Sem: 1 | Geek-Introvertido
  A20067323 | Fernanda Alejandra Gómez García     | Ingeniería Industrial     | Femenino   | Sem: 10 | Geek-Introvertido
  A20106466 | Fernanda Alejandra Gómez Mendoza    | Arquitectura              | Femenino   | Sem: 9 | Geek-Introvertido
  A20001704 | Fernanda Alejandra Gutiérrez Sánchez | Ingeniería Industrial     | Femenino   | Sem: 5 | Geek-Introvertido
  A20010056 | Fernanda Alejandra Mendoza Ortiz    | Arquitectura              | Femenino   | Sem: 4 | Geek-Introvertido
  A20058774 | Fernanda Alejandra Morales Díaz     | Ingeniería Industrial     | Femenino   | Sem: 4 | Geek-Introvertido
  A20050577 | Fernanda Alejandra Ramírez González | Contaduría Pública        | Femenino   | Sem: 6 | Geek-Introvertido
  A20092040 | Fernanda Alejandra Reyes Castillo   | Contaduría Pública        | Femenino   | Sem: 8 | Geek-Introvertido
  A20159641 | Fernanda Alejandra Rodríguez Gómez  | Derecho                   | Femenino   | Sem: 6 | Geek-Introvertido
  A20163458 | Fernanda Alejandra Torres Martínez  | Arquitectura              | Femenino   | Sem: 5 | Geek-Introvertido
  A20113309 | Fernanda Alejandra Torres Ortiz     | Diseño Gráfico            | Femenino   | Sem: 9 | Geek-Introvertido
  A20005457 | Fernando José Álvarez Jiménez       | Arquitectura              | Masculino  | Sem: 8 | Geek-Introvertido
  A20003764 | Fernando José Álvarez Ruiz          | Arquitectura              | Masculino  | Sem: 7 | Geek-Introvertido
  A20232877 | Fernando José Cruz Díaz             | Ingeniería Industrial     | Masculino  | Sem: 6 | Geek-Introvertido
  A20049574 | Fernando José Díaz Jiménez          | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Geek-Introvertido
  A20038056 | Fernando José García Hernández      | Derecho                   | Masculino  | Sem: 4 | Geek-Introvertido
  A20080713 | Fernando José Hernández García      | Ingeniería Industrial     | Masculino  | Sem: 7 | Geek-Introvertido
  A20009315 | Fernando José Pérez Ruiz            | Diseño Gráfico            | Masculino  | Sem: 9 | Geek-Introvertido
  A20162005 | Francisco Javier García Reyes       | Ingeniería Civil          | Masculino  | Sem: 2 | Geek-Introvertido
  A20013023 | Francisco Javier Gutiérrez Mendoza  | Diseño Gráfico            | Masculino  | Sem: 3 | Geek-Introvertido
  A20229990 | Francisco Javier Martínez López     | Contaduría Pública        | Masculino  | Sem: 2 | Geek-Introvertido
  A20103560 | Francisco Javier Mendoza Gómez      | Psicología                | Masculino  | Sem: 6 | Geek-Introvertido
  A20170121 | Francisco Javier Pérez Ortiz        | Arquitectura              | Masculino  | Sem: 3 | Geek-Introvertido
  A20193365 | Francisco Javier Rivera Morales     | Diseño Gráfico            | Masculino  | Sem: 10 | Geek-Introvertido
  A20153931 | Gabriela Fernanda Álvarez Castillo  | Derecho                   | Femenino   | Sem: 10 | Geek-Introvertido
  A20193353 | Gabriela Fernanda Álvarez González  | Ingeniería Industrial     | Femenino   | Sem: 2 | Geek-Introvertido
  A20058891 | Gabriela Fernanda Álvarez Rivera    | Psicología                | Femenino   | Sem: 3 | Geek-Introvertido
  A20060734 | Gabriela Fernanda Cruz Martínez     | Arquitectura              | Femenino   | Sem: 5 | Geek-Introvertido
  A20036302 | Gabriela Fernanda Díaz Díaz         | Diseño Gráfico            | Femenino   | Sem: 2 | Geek-Introvertido
  A20229096 | Gabriela Fernanda Gutiérrez Gutiérrez | Arquitectura              | Femenino   | Sem: 4 | Geek-Introvertido
  A20183719 | Gabriela Fernanda Jiménez Álvarez   | Contaduría Pública        | Femenino   | Sem: 5 | Geek-Introvertido
  A20216416 | Gabriela Fernanda López Gómez       | Administración de Empresas | Femenino   | Sem: 5 | Geek-Introvertido
  A20181662 | Gabriela Fernanda Mendoza Gutiérrez | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 3 | Geek-Introvertido
  A20073641 | Gabriela Fernanda Mendoza Hernández | Diseño Gráfico            | Femenino   | Sem: 8 | Geek-Introvertido
  A20184019 | Gabriela Fernanda Pérez Ortiz       | Administración de Empresas | Femenino   | Sem: 9 | Geek-Introvertido
  A20074234 | Gabriela Fernanda Rivera Díaz       | Psicología                | Femenino   | Sem: 3 | Geek-Introvertido
  A20243058 | Gabriela Fernanda Sánchez Rodríguez | Ingeniería Civil          | Femenino   | Sem: 7 | Geek-Introvertido
  A20019677 | Isabel Fernanda Álvarez López       | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 3 | Geek-Introvertido
  A20147368 | Isabel Fernanda Díaz García         | Ingeniería Mecatrónica    | Femenino   | Sem: 5 | Geek-Introvertido
  A20017474 | Isabel Fernanda Flores Rivera       | Diseño Gráfico            | Femenino   | Sem: 1 | Geek-Introvertido
  A20094248 | Isabel Fernanda García Torres       | Derecho                   | Femenino   | Sem: 7 | Geek-Introvertido
  A20190666 | Isabel Fernanda Gómez Cruz          | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 8 | Geek-Introvertido
  A20068146 | Isabel Fernanda Mendoza Martínez    | Ingeniería Civil          | Femenino   | Sem: 9 | Geek-Introvertido
  A20128676 | Isabel Fernanda Pérez Morales       | Diseño Gráfico            | Femenino   | Sem: 8 | Geek-Introvertido
  A20198470 | Isabel Fernanda Reyes Álvarez       | Ingeniería Mecatrónica    | Femenino   | Sem: 3 | Geek-Introvertido
  A20004344 | Isabel Fernanda Rodríguez Mendoza   | Ingeniería Mecatrónica    | Femenino   | Sem: 6 | Geek-Introvertido
  A20184487 | Isabel Fernanda Rodríguez Morales   | Administración de Empresas | Femenino   | Sem: 7 | Geek-Introvertido
  A20170292 | Jorge Alberto Castillo Castillo     | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 7 | Geek-Introvertido
  A20206615 | Jorge Alberto González Hernández    | Administración de Empresas | Masculino  | Sem: 3 | Geek-Introvertido
  A20174619 | Jorge Alberto Martínez Cruz         | Ingeniería Civil          | Masculino  | Sem: 2 | Geek-Introvertido
  A20073039 | Jorge Alberto Morales Rivera        | Ingeniería Civil          | Masculino  | Sem: 5 | Geek-Introvertido
  A20001295 | Jorge Alberto Ortiz Sánchez         | Ingeniería Industrial     | Masculino  | Sem: 1 | Geek-Introvertido
  A20071968 | Jorge Alberto Rivera Reyes          | Derecho                   | Masculino  | Sem: 6 | Geek-Introvertido
  A20113806 | Jorge Alberto Ruiz Reyes            | Administración de Empresas | Masculino  | Sem: 4 | Geek-Introvertido
  A20011787 | José Antonio Flores Pérez           | Arquitectura              | Masculino  | Sem: 10 | Geek-Introvertido
  A20214614 | José Antonio Gutiérrez Flores       | Ingeniería Civil          | Masculino  | Sem: 4 | Geek-Introvertido
  A20172191 | José Antonio Hernández González     | Arquitectura              | Masculino  | Sem: 10 | Geek-Introvertido
  A20037477 | José Antonio Jiménez Gutiérrez      | Ingeniería Mecatrónica    | Masculino  | Sem: 9 | Geek-Introvertido
  A20181541 | José Antonio Jiménez Ramírez        | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 4 | Geek-Introvertido
  A20142573 | José Antonio Morales Álvarez        | Derecho                   | Masculino  | Sem: 1 | Geek-Introvertido
  A20069587 | José Antonio Pérez Cruz             | Diseño Gráfico            | Masculino  | Sem: 9 | Geek-Introvertido
  A20155060 | José Antonio Rivera González        | Diseño Gráfico            | Masculino  | Sem: 10 | Geek-Introvertido
  A20036543 | José Antonio Sánchez Martínez       | Psicología                | Masculino  | Sem: 10 | Geek-Introvertido
  A20017314 | José Antonio Torres Jiménez         | Contaduría Pública        | Masculino  | Sem: 7 | Geek-Introvertido
  A20179181 | Juan Carlos Díaz Gutiérrez          | Psicología                | Masculino  | Sem: 6 | Geek-Introvertido
  A20140248 | Juan Carlos Flores Martínez         | Contaduría Pública        | Masculino  | Sem: 6 | Geek-Introvertido
  A20226883 | Juan Carlos Gutiérrez Morales       | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 1 | Geek-Introvertido
  A20188584 | Juan Carlos Torres Rodríguez        | Derecho                   | Masculino  | Sem: 3 | Geek-Introvertido
  A20213960 | Laura Patricia Álvarez Álvarez      | Ingeniería Industrial     | Femenino   | Sem: 7 | Geek-Introvertido
  A20206576 | Laura Patricia Díaz Castillo        | Administración de Empresas | Femenino   | Sem: 5 | Geek-Introvertido
  A20245371 | Laura Patricia Flores Morales       | Administración de Empresas | Femenino   | Sem: 8 | Geek-Introvertido
  A20015584 | Laura Patricia Gutiérrez González   | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 10 | Geek-Introvertido
  A20061979 | Laura Patricia Hernández Jiménez    | Contaduría Pública        | Femenino   | Sem: 9 | Geek-Introvertido
  A20140304 | Laura Patricia Jiménez Mendoza      | Administración de Empresas | Femenino   | Sem: 10 | Geek-Introvertido
  A20014418 | Laura Patricia Ramírez Gutiérrez    | Administración de Empresas | Femenino   | Sem: 6 | Geek-Introvertido
  A20124513 | Laura Patricia Sánchez Gutiérrez    | Contaduría Pública        | Femenino   | Sem: 9 | Geek-Introvertido
  A20227404 | Luis Miguel Álvarez Álvarez         | Arquitectura              | Masculino  | Sem: 10 | Geek-Introvertido
  A20039715 | Luis Miguel González Álvarez        | Ingeniería Industrial     | Masculino  | Sem: 7 | Geek-Introvertido
  A20029486 | Luis Miguel Hernández Pérez         | Psicología                | Masculino  | Sem: 4 | Geek-Introvertido
  A20055105 | Luis Miguel Mendoza Cruz            | Derecho                   | Masculino  | Sem: 7 | Geek-Introvertido
  A20073820 | Luis Miguel Reyes Gómez             | Arquitectura              | Masculino  | Sem: 2 | Geek-Introvertido
  A20227762 | Luis Miguel Rivera Ramírez          | Ingeniería Mecatrónica    | Masculino  | Sem: 7 | Geek-Introvertido
  A20175404 | Luis Miguel Rodríguez Álvarez       | Contaduría Pública        | Masculino  | Sem: 5 | Geek-Introvertido
  A20090805 | Luis Miguel Torres Castillo         | Administración de Empresas | Masculino  | Sem: 10 | Geek-Introvertido
  A20219144 | María Elena Cruz Ramírez            | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 7 | Geek-Introvertido
  A20131272 | María Elena Díaz Martínez           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 2 | Geek-Introvertido
  A20012800 | María Elena Hernández Gutiérrez     | Psicología                | Femenino   | Sem: 8 | Geek-Introvertido
  A20029426 | María Elena López Rodríguez         | Ingeniería Industrial     | Femenino   | Sem: 1 | Geek-Introvertido
  A20076647 | María Elena Martínez Torres         | Derecho                   | Femenino   | Sem: 3 | Geek-Introvertido
  A20143994 | María Elena Morales Gutiérrez       | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 1 | Geek-Introvertido
  A20050040 | María Elena Ortiz Hernández         | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 4 | Geek-Introvertido
  A20042683 | María Elena Ortiz López             | Ingeniería Civil          | Femenino   | Sem: 2 | Geek-Introvertido
  A20023230 | María Elena Ramírez Ortiz           | Ingeniería Civil          | Femenino   | Sem: 5 | Geek-Introvertido
  A20127158 | María Elena Reyes Álvarez           | Arquitectura              | Femenino   | Sem: 1 | Geek-Introvertido
  A20001169 | Miguel Ángel Álvarez Cruz           | Contaduría Pública        | Masculino  | Sem: 5 | Geek-Introvertido
  A20039802 | Miguel Ángel García Gómez           | Diseño Gráfico            | Masculino  | Sem: 3 | Geek-Introvertido
  A20192852 | Miguel Ángel González Pérez         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 6 | Geek-Introvertido
  A20017608 | Miguel Ángel Pérez Díaz             | Derecho                   | Masculino  | Sem: 3 | Geek-Introvertido
  A20109898 | Miguel Ángel Pérez Mendoza          | Contaduría Pública        | Masculino  | Sem: 3 | Geek-Introvertido
  A20234978 | Miguel Ángel Ramírez Rodríguez      | Ingeniería Civil          | Masculino  | Sem: 3 | Geek-Introvertido
  A20157838 | Miguel Ángel Reyes Torres           | Diseño Gráfico            | Masculino  | Sem: 3 | Geek-Introvertido
  A20246363 | Miguel Ángel Ruiz Gutiérrez         | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Geek-Introvertido
  A20021660 | Óscar David Díaz Torres             | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 10 | Geek-Introvertido
  A20202824 | Óscar David García Hernández        | Administración de Empresas | Masculino  | Sem: 5 | Geek-Introvertido
  A20082968 | Óscar David Gómez Flores            | Psicología                | Masculino  | Sem: 3 | Geek-Introvertido
  A20218807 | Óscar David Gómez Rivera            | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 3 | Geek-Introvertido
  A20243215 | Óscar David Martínez Hernández      | Psicología                | Masculino  | Sem: 1 | Geek-Introvertido
  A20114756 | Óscar David Martínez Pérez          | Arquitectura              | Masculino  | Sem: 7 | Geek-Introvertido
  A20074784 | Óscar David Ortiz Díaz              | Contaduría Pública        | Masculino  | Sem: 6 | Geek-Introvertido
  A20074839 | Óscar David Ruiz Rivera             | Ingeniería Civil          | Masculino  | Sem: 8 | Geek-Introvertido
  A20134351 | Óscar David Sánchez Martínez        | Ingeniería Industrial     | Masculino  | Sem: 9 | Geek-Introvertido
  A20114938 | Patricia Isabel Cruz Jiménez        | Ingeniería Mecatrónica    | Femenino   | Sem: 4 | Geek-Introvertido
  A20183232 | Patricia Isabel Gutiérrez Pérez     | Contaduría Pública        | Femenino   | Sem: 10 | Geek-Introvertido
  A20084748 | Patricia Isabel Jiménez González    | Derecho                   | Femenino   | Sem: 3 | Geek-Introvertido
  A20224692 | Patricia Isabel Jiménez Martínez    | Diseño Gráfico            | Femenino   | Sem: 9 | Geek-Introvertido
  A20072691 | Patricia Isabel López Ruiz          | Psicología                | Femenino   | Sem: 4 | Geek-Introvertido
  A20234755 | Patricia Isabel Morales Castillo    | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 10 | Geek-Introvertido
  A20114906 | Patricia Isabel Morales Mendoza     | Ingeniería Civil          | Femenino   | Sem: 10 | Geek-Introvertido
  A20135609 | Patricia Isabel Torres Cruz         | Arquitectura              | Femenino   | Sem: 10 | Geek-Introvertido
  A20027541 | Patricia Isabel Torres Morales      | Ingeniería Industrial     | Femenino   | Sem: 5 | Geek-Introvertido
  A20248612 | Pedro Luis Flores Sánchez           | Administración de Empresas | Masculino  | Sem: 10 | Geek-Introvertido
  A20153843 | Pedro Luis Hernández González       | Administración de Empresas | Masculino  | Sem: 5 | Geek-Introvertido
  A20080082 | Pedro Luis Morales López            | Ingeniería Industrial     | Masculino  | Sem: 10 | Geek-Introvertido
  A20223751 | Pedro Luis Ortiz Díaz               | Contaduría Pública        | Masculino  | Sem: 5 | Geek-Introvertido
  A20176481 | Pedro Luis Pérez Cruz               | Arquitectura              | Masculino  | Sem: 8 | Geek-Introvertido
  A20051592 | Pedro Luis Reyes Torres             | Ingeniería Industrial     | Masculino  | Sem: 4 | Geek-Introvertido
  A20183169 | Ricardo Iván Cruz Hernández         | Ingeniería Civil          | Masculino  | Sem: 8 | Geek-Introvertido
  A20230273 | Ricardo Iván González Reyes         | Diseño Gráfico            | Masculino  | Sem: 8 | Geek-Introvertido
  A20167676 | Ricardo Iván López Gómez            | Ingeniería Mecatrónica    | Masculino  | Sem: 4 | Geek-Introvertido
  A20019466 | Ricardo Iván Mendoza Martínez       | Derecho                   | Masculino  | Sem: 4 | Geek-Introvertido
  A20006716 | Ricardo Iván Ramírez Sánchez        | Ingeniería Mecatrónica    | Masculino  | Sem: 2 | Geek-Introvertido
  A20189354 | Ricardo Iván Torres Martínez        | Administración de Empresas | Masculino  | Sem: 10 | Geek-Introvertido
  A20248146 | Roberto Carlos Díaz Rodríguez       | Ingeniería Civil          | Masculino  | Sem: 1 | Geek-Introvertido
  A20120276 | Roberto Carlos Gómez González       | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 8 | Geek-Introvertido
  A20248285 | Roberto Carlos Martínez Sánchez     | Ingeniería Civil          | Masculino  | Sem: 4 | Geek-Introvertido
  A20191428 | Roberto Carlos Ortiz Díaz           | Ingeniería Mecatrónica    | Masculino  | Sem: 8 | Geek-Introvertido
  A20033250 | Roberto Carlos Sánchez Mendoza      | Administración de Empresas | Masculino  | Sem: 6 | Geek-Introvertido
  A20082577 | Rosa María Castillo Flores          | Arquitectura              | Femenino   | Sem: 6 | Geek-Introvertido
  A20015479 | Rosa María Díaz Rivera              | Psicología                | Femenino   | Sem: 6 | Geek-Introvertido
  A20249621 | Rosa María Díaz Rodríguez           | Ingeniería Mecatrónica    | Femenino   | Sem: 6 | Geek-Introvertido
  A20128455 | Rosa María Gómez Rivera             | Ingeniería Mecatrónica    | Femenino   | Sem: 9 | Geek-Introvertido
  A20197369 | Rosa María Hernández Álvarez        | Derecho                   | Femenino   | Sem: 10 | Geek-Introvertido
  A20188463 | Sofía Valentina Díaz Gutiérrez      | Psicología                | Femenino   | Sem: 2 | Geek-Introvertido
  A20084978 | Sofía Valentina González Sánchez    | Psicología                | Femenino   | Sem: 8 | Geek-Introvertido
  A20137761 | Sofía Valentina Hernández Ruiz      | Administración de Empresas | Femenino   | Sem: 2 | Geek-Introvertido
  A20038622 | Sofía Valentina Jiménez Díaz        | Diseño Gráfico            | Femenino   | Sem: 6 | Geek-Introvertido
  A20105815 | Sofía Valentina Martínez Reyes      | Psicología                | Femenino   | Sem: 5 | Geek-Introvertido
  A20169077 | Sofía Valentina Rivera Sánchez      | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 4 | Geek-Introvertido
  A20062562 | Valentina Andrea Castillo Cruz      | Administración de Empresas | Femenino   | Sem: 8 | Geek-Introvertido
  A20121274 | Valentina Andrea García Díaz        | Diseño Gráfico            | Femenino   | Sem: 5 | Geek-Introvertido
  A20243581 | Valentina Andrea González Morales   | Diseño Gráfico            | Femenino   | Sem: 4 | Geek-Introvertido
  A20068796 | Valentina Andrea Ortiz Ortiz        | Administración de Empresas | Femenino   | Sem: 10 | Geek-Introvertido
  A20207681 | Valentina Andrea Rivera López       | Diseño Gráfico            | Femenino   | Sem: 2 | Geek-Introvertido

▼ SUAVECITO PA'BAJO - 180/180 inscritos
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  A20137507 | Ana Laura Gómez Castillo            | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20187945 | Ana Laura Sánchez García            | Derecho                   | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20233101 | Ana Laura Sánchez Mendoza           | Ingeniería Civil          | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20068185 | Andrea Carolina Cruz Díaz           | Psicología                | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20170420 | Andrea Carolina Díaz Díaz           | Administración de Empresas | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20023075 | Andrea Carolina Flores Castillo     | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20023336 | Andrea Carolina Mendoza Torres      | Ingeniería Mecatrónica    | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20054293 | Andrea Carolina Morales González    | Ingeniería Mecatrónica    | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20029249 | Andrea Carolina Pérez Martínez      | Ingeniería Mecatrónica    | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20078225 | Andrea Carolina Rodríguez Flores    | Ingeniería Mecatrónica    | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20146985 | Arturo Ramón Flores Cruz            | Psicología                | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20123804 | Arturo Ramón García García          | Psicología                | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20020825 | Arturo Ramón Rivera Jiménez         | Contaduría Pública        | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20166887 | Arturo Ramón Rivera Morales         | Derecho                   | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20015781 | Arturo Ramón Sánchez González       | Contaduría Pública        | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20183965 | Arturo Ramón Torres Gutiérrez       | Derecho                   | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20139138 | Carlos Alberto González Ruiz        | Diseño Gráfico            | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20059435 | Carlos Alberto Martínez Pérez       | Administración de Empresas | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20179291 | Carmen Rosa Flores Rivera           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20198542 | Carmen Rosa Rivera Jiménez          | Derecho                   | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20211985 | Carmen Rosa Sánchez Morales         | Ingeniería Mecatrónica    | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20160159 | Carolina Daniela Álvarez González   | Arquitectura              | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20112121 | Carolina Daniela García Gutiérrez   | Arquitectura              | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20189852 | Carolina Daniela Gutiérrez Flores   | Diseño Gráfico            | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20202320 | Carolina Daniela López Torres       | Administración de Empresas | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20130826 | Daniel Alejandro Flores Castillo    | Diseño Gráfico            | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20122909 | Daniel Alejandro García Castillo    | Administración de Empresas | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20239295 | Daniel Alejandro Gómez Gómez        | Arquitectura              | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20067831 | Daniel Alejandro Hernández Flores   | Administración de Empresas | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20079702 | Daniel Alejandro Hernández Morales  | Arquitectura              | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20220491 | Daniel Alejandro Ortiz García       | Diseño Gráfico            | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20249693 | Daniel Alejandro Rivera Hernández   | Arquitectura              | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20036778 | Daniel Alejandro Ruiz Sánchez       | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20135957 | Daniela Gabriela Castillo López     | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20234080 | Daniela Gabriela Díaz Reyes         | Psicología                | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20235482 | Daniela Gabriela González Ortiz     | Administración de Empresas | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20070606 | Daniela Gabriela Martínez Torres    | Administración de Empresas | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20098812 | Daniela Gabriela Torres Flores      | Ingeniería Industrial     | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20234313 | Eduardo Manuel Cruz Díaz            | Ingeniería Industrial     | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20191715 | Eduardo Manuel García Torres        | Contaduría Pública        | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20015783 | Eduardo Manuel Jiménez Gómez        | Ingeniería Industrial     | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20139679 | Eduardo Manuel López Gómez          | Ingeniería Industrial     | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20137743 | Eduardo Manuel Mendoza González     | Diseño Gráfico            | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20130354 | Elena Sofía Álvarez Ruiz            | Ingeniería Industrial     | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20047220 | Elena Sofía Castillo Martínez       | Arquitectura              | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20199550 | Elena Sofía Díaz Flores             | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20003816 | Elena Sofía Morales Ruiz            | Ingeniería Mecatrónica    | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20078409 | Elena Sofía Ramírez Sánchez         | Administración de Empresas | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20214097 | Elena Sofía Ramírez Torres          | Ingeniería Mecatrónica    | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20041685 | Elena Sofía Reyes García            | Ingeniería Mecatrónica    | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20167910 | Elena Sofía Reyes Rodríguez         | Administración de Empresas | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20234601 | Elena Sofía Rivera Jiménez          | Contaduría Pública        | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20102317 | Fernanda Alejandra Castillo Díaz    | Arquitectura              | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20142454 | Fernanda Alejandra Castillo Gutiérrez | Arquitectura              | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20116976 | Fernanda Alejandra Cruz Álvarez     | Psicología                | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20230551 | Fernanda Alejandra Flores Gómez     | Ingeniería Industrial     | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20028294 | Fernanda Alejandra García Reyes     | Contaduría Pública        | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20205153 | Fernanda Alejandra Gutiérrez Cruz   | Ingeniería Industrial     | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20182158 | Fernanda Alejandra Hernández Flores | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20236569 | Fernanda Alejandra Jiménez Ruiz     | Diseño Gráfico            | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20133801 | Fernanda Alejandra Reyes Reyes      | Ingeniería Mecatrónica    | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20155131 | Fernando José Castillo Díaz         | Ingeniería Civil          | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20111156 | Fernando José Castillo Ortiz        | Derecho                   | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20046236 | Fernando José Cruz Flores           | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20155616 | Fernando José Jiménez López         | Ingeniería Civil          | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20053793 | Fernando José Morales Ruiz          | Ingeniería Civil          | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20204955 | Fernando José Rivera Ruiz           | Ingeniería Mecatrónica    | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20162712 | Fernando José Sánchez Gómez         | Administración de Empresas | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20136355 | Fernando José Torres García         | Diseño Gráfico            | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20023067 | Fernando José Torres Hernández      | Diseño Gráfico            | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20164816 | Francisco Javier González Cruz      | Ingeniería Mecatrónica    | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20051209 | Francisco Javier González Reyes     | Derecho                   | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20104585 | Francisco Javier Gutiérrez Ortiz    | Administración de Empresas | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20159038 | Francisco Javier Mendoza Cruz       | Diseño Gráfico            | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20124006 | Francisco Javier Rodríguez Álvarez  | Psicología                | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20045246 | Gabriela Fernanda Álvarez Gutiérrez | Contaduría Pública        | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20215641 | Gabriela Fernanda Gutiérrez Cruz    | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20244176 | Gabriela Fernanda Ramírez Torres    | Psicología                | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20042119 | Isabel Fernanda Cruz Cruz           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20003410 | Isabel Fernanda Cruz Díaz           | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20021859 | Isabel Fernanda Cruz Ortiz          | Ingeniería Civil          | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20008903 | Isabel Fernanda Gómez Ortiz         | Derecho                   | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20042493 | Isabel Fernanda Jiménez Gómez       | Ingeniería Mecatrónica    | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20079852 | Isabel Fernanda Martínez Castillo   | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20085840 | Isabel Fernanda Martínez Sánchez    | Arquitectura              | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20059104 | Isabel Fernanda Ortiz Torres        | Psicología                | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20016412 | Isabel Fernanda Rodríguez Flores    | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20017626 | Jorge Alberto Cruz Rodríguez        | Diseño Gráfico            | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20206305 | Jorge Alberto Flores Sánchez        | Psicología                | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20007570 | Jorge Alberto Gutiérrez Álvarez     | Contaduría Pública        | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20167024 | Jorge Alberto Ortiz Díaz            | Ingeniería Civil          | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20118902 | Jorge Alberto Pérez Ramírez         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20015004 | Jorge Alberto Torres González       | Administración de Empresas | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20199542 | José Antonio Álvarez Flores         | Ingeniería Industrial     | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20010032 | José Antonio Castillo Hernández     | Diseño Gráfico            | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20225248 | José Antonio Gómez Álvarez          | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20138225 | José Antonio López Ortiz            | Arquitectura              | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20064941 | José Antonio Mendoza Castillo       | Administración de Empresas | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20059811 | José Antonio Pérez Ramírez          | Psicología                | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20136541 | José Antonio Pérez Rodríguez        | Administración de Empresas | Masculino  | Sem: 6 | Suavecito pa'bajo
  A20109386 | José Antonio Rodríguez Díaz         | Administración de Empresas | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20011837 | Juan Carlos Díaz Ramírez            | Contaduría Pública        | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20152547 | Juan Carlos Hernández Pérez         | Administración de Empresas | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20085722 | Juan Carlos Mendoza Flores          | Derecho                   | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20149868 | Juan Carlos Morales Cruz            | Administración de Empresas | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20176102 | Juan Carlos Rodríguez Ramírez       | Administración de Empresas | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20001683 | Juan Carlos Ruiz Pérez              | Arquitectura              | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20006411 | Laura Patricia Flores Gutiérrez     | Ingeniería Industrial     | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20142039 | Laura Patricia García González      | Arquitectura              | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20130111 | Laura Patricia Gómez Ramírez        | Psicología                | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20093997 | Laura Patricia Gutiérrez Mendoza    | Arquitectura              | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20245021 | Laura Patricia López Ortiz          | Administración de Empresas | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20027288 | Laura Patricia Pérez Gómez          | Derecho                   | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20198619 | Laura Patricia Rivera Sánchez       | Administración de Empresas | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20133375 | Laura Patricia Torres Díaz          | Ingeniería Industrial     | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20179703 | Luis Miguel Díaz García             | Ingeniería Mecatrónica    | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20197595 | Luis Miguel Gutiérrez Cruz          | Administración de Empresas | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20096991 | Luis Miguel López Cruz              | Contaduría Pública        | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20112333 | Luis Miguel Martínez Gutiérrez      | Ingeniería Civil          | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20186370 | Luis Miguel Ortiz Gómez             | Diseño Gráfico            | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20148196 | Luis Miguel Ortiz Gutiérrez         | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20237460 | Luis Miguel Ortiz Jiménez           | Derecho                   | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20172418 | Luis Miguel Pérez Ruiz              | Ingeniería Industrial     | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20249093 | Luis Miguel Reyes Reyes             | Ingeniería en Sistemas Computacionales | Masculino  | Sem: 9 | Suavecito pa'bajo
  A20094136 | Luis Miguel Ruiz Pérez              | Ingeniería Industrial     | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20076650 | María Elena Álvarez Martínez        | Contaduría Pública        | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20088000 | María Elena Gómez Jiménez           | Arquitectura              | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20245667 | María Elena López Ramírez           | Administración de Empresas | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20102115 | María Elena Morales Jiménez         | Administración de Empresas | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20202447 | María Elena Morales Ruiz            | Ingeniería Industrial     | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20190149 | María Elena Reyes Mendoza           | Ingeniería Civil          | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20128608 | María Elena Rodríguez López         | Psicología                | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20212143 | María Elena Sánchez López           | Administración de Empresas | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20136904 | Miguel Ángel López Sánchez          | Ingeniería Industrial     | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20123444 | Miguel Ángel Mendoza Gutiérrez      | Derecho                   | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20155150 | Miguel Ángel Morales Gutiérrez      | Derecho                   | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20042876 | Miguel Ángel Ramírez Mendoza        | Administración de Empresas | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20038298 | Miguel Ángel Reyes Rivera           | Diseño Gráfico            | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20204420 | Miguel Ángel Ruiz Cruz              | Psicología                | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20205118 | Miguel Ángel Sánchez Pérez          | Diseño Gráfico            | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20092226 | Óscar David Castillo Díaz           | Ingeniería Industrial     | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20189025 | Óscar David Jiménez Morales         | Diseño Gráfico            | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20052724 | Óscar David Rivera Torres           | Ingeniería Civil          | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20173070 | Patricia Isabel García Gómez        | Diseño Gráfico            | Femenino   | Sem: 8 | Suavecito pa'bajo
  A20202623 | Patricia Isabel Jiménez García      | Arquitectura              | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20204817 | Patricia Isabel López Pérez         | Arquitectura              | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20208336 | Patricia Isabel Martínez Flores     | Ingeniería Civil          | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20240399 | Patricia Isabel Mendoza López       | Contaduría Pública        | Femenino   | Sem: 5 | Suavecito pa'bajo
  A20098028 | Patricia Isabel Ramírez Díaz        | Ingeniería Industrial     | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20144745 | Pedro Luis Hernández Ramírez        | Arquitectura              | Masculino  | Sem: 8 | Suavecito pa'bajo
  A20217110 | Pedro Luis Jiménez Gómez            | Contaduría Pública        | Masculino  | Sem: 5 | Suavecito pa'bajo
  A20132765 | Pedro Luis López Sánchez            | Administración de Empresas | Masculino  | Sem: 4 | Suavecito pa'bajo
  A20210492 | Pedro Luis Ramírez González         | Ingeniería Civil          | Masculino  | Sem: 10 | Suavecito pa'bajo
  A20201944 | Ricardo Iván Cruz Cruz              | Arquitectura              | Masculino  | Sem: 7 | Suavecito pa'bajo
  A20069129 | Ricardo Iván Mendoza García         | Ingeniería Mecatrónica    | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20134840 | Ricardo Iván Reyes López            | Psicología                | Masculino  | Sem: 2 | Suavecito pa'bajo
  A20021998 | Ricardo Iván Sánchez Castillo       | Administración de Empresas | Masculino  | Sem: 1 | Suavecito pa'bajo
  A20245738 | Roberto Carlos Pérez Gutiérrez      | Derecho                   | Masculino  | Sem: 3 | Suavecito pa'bajo
  A20145924 | Rosa María Álvarez Díaz             | Ingeniería Mecatrónica    | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20019892 | Rosa María Castillo Díaz            | Ingeniería Industrial     | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20243919 | Rosa María Castillo López           | Ingeniería Industrial     | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20047141 | Rosa María Gutiérrez Morales        | Psicología                | Femenino   | Sem: 3 | Suavecito pa'bajo
  A20103396 | Rosa María Reyes Castillo           | Arquitectura              | Femenino   | Sem: 9 | Suavecito pa'bajo
  A20027010 | Rosa María Sánchez Díaz             | Ingeniería Mecatrónica    | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20061671 | Rosa María Torres Flores            | Derecho                   | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20247215 | Sofía Valentina Castillo Ortiz      | Contaduría Pública        | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20146614 | Sofía Valentina González Jiménez    | Arquitectura              | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20157321 | Sofía Valentina González Ramírez    | Administración de Empresas | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20237489 | Sofía Valentina Martínez Castillo   | Arquitectura              | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20247035 | Sofía Valentina Ruiz López          | Administración de Empresas | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20062279 | Sofía Valentina Sánchez Álvarez     | Ingeniería Industrial     | Femenino   | Sem: 7 | Suavecito pa'bajo
  A20132609 | Sofía Valentina Sánchez Hernández   | Ingeniería Civil          | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20141054 | Valentina Andrea Cruz Cruz          | Derecho                   | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20104087 | Valentina Andrea Gómez Torres       | Diseño Gráfico            | Femenino   | Sem: 6 | Suavecito pa'bajo
  A20183126 | Valentina Andrea Gutiérrez Ortiz    | Ingeniería Industrial     | Femenino   | Sem: 4 | Suavecito pa'bajo
  A20051515 | Valentina Andrea López Jiménez      | Contaduría Pública        | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20104810 | Valentina Andrea Mendoza López      | Ingeniería Industrial     | Femenino   | Sem: 2 | Suavecito pa'bajo
  A20009182 | Valentina Andrea Morales Torres     | Arquitectura              | Femenino   | Sem: 10 | Suavecito pa'bajo
  A20177311 | Valentina Andrea Ramírez Torres     | Ingeniería en Sistemas Computacionales | Femenino   | Sem: 1 | Suavecito pa'bajo
  A20061029 | Valentina Andrea Torres Jiménez     | Psicología                | Femenino   | Sem: 10 | Suavecito pa'bajo

════════════════════════════════════════════════════════════════════════════════════════════════════════════════
TOTAL DE PARTICIPANTES: 530
════════════════════════════════════════════════════════════════════════════════════════════════════════════════


ESTADÍSTICAS GENERALES
════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Participación por Género:
  Femenino: 291 (54.91%)
  Masculino: 239 (45.09%)

Participación por Carrera:
  Administración de Empresas: 68 (12.83%)
  Arquitectura: 59 (11.13%)
  Ingeniería Mecatrónica: 58 (10.94%)
  Ingeniería en Sistemas Computacionales: 55 (10.38%)
  Diseño Gráfico: 54 (10.19%)
  Derecho: 50 (9.43%)
  Ingeniería Industrial: 49 (9.25%)
  Ingeniería Civil: 48 (9.06%)
  Psicología: 46 (8.68%)
  Contaduría Pública: 43 (8.11%)
